<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: _gfortran_caf_fail_image</title>

<meta name="description" content="The GNU Fortran Compiler: _gfortran_caf_fail_image">
<meta name="keywords" content="The GNU Fortran Compiler: _gfortran_caf_fail_image">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Function-ABI-Documentation.html#Function-ABI-Documentation" rel="up" title="Function ABI Documentation">
<link href="_005fgfortran_005fcaf_005fatomic_005fdefine.html#g_t_005fgfortran_005fcaf_005fatomic_005fdefine" rel="next" title="_gfortran_caf_atomic_define">
<link href="_005fgfortran_005fcaf_005ferror_005fstop_005fstr.html#g_t_005fgfortran_005fcaf_005ferror_005fstop_005fstr" rel="prev" title="_gfortran_caf_error_stop_str">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="g_t_005fgfortran_005fcaf_005ffail_005fimage"></a>
<div class="header">
<p>
Next: <a href="_005fgfortran_005fcaf_005fatomic_005fdefine.html#g_t_005fgfortran_005fcaf_005fatomic_005fdefine" accesskey="n" rel="next">_gfortran_caf_atomic_define</a>, Previous: <a href="_005fgfortran_005fcaf_005ferror_005fstop_005fstr.html#g_t_005fgfortran_005fcaf_005ferror_005fstop_005fstr" accesskey="p" rel="prev">_gfortran_caf_error_stop_str</a>, Up: <a href="Function-ABI-Documentation.html#Function-ABI-Documentation" accesskey="u" rel="up">Function ABI Documentation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="g_t_005fgfortran_005fcaf_005ffail_005fimage-_002d_002d_002d-Mark-the-image-failed-and-end-its-execution"></a>
<h4 class="subsection">8.2.27 <code>_gfortran_caf_fail_image</code> &mdash; Mark the image failed and end its execution</h4>
<a name="index-Coarray_002c-_005fgfortran_005fcaf_005ffail_005fimage"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p>Invoked for an <code>FAIL IMAGE</code> statement.  The function should terminate the
current image.
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>void _gfortran_caf_fail_image ()</code>
</p>
</dd>
<dt><em>NOTES</em></dt>
<dd><p>This function follows TS18508.
</p></dd>
</dl>






</body>
</html>
