<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: _gfortran_caf_sync_images</title>

<meta name="description" content="The GNU Fortran Compiler: _gfortran_caf_sync_images">
<meta name="keywords" content="The GNU Fortran Compiler: _gfortran_caf_sync_images">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Function-ABI-Documentation.html#Function-ABI-Documentation" rel="up" title="Function ABI Documentation">
<link href="_005fgfortran_005fcaf_005fsync_005fmemory.html#g_t_005fgfortran_005fcaf_005fsync_005fmemory" rel="next" title="_gfortran_caf_sync_memory">
<link href="_005fgfortran_005fcaf_005fsync_005fall.html#g_t_005fgfortran_005fcaf_005fsync_005fall" rel="prev" title="_gfortran_caf_sync_all">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="g_t_005fgfortran_005fcaf_005fsync_005fimages"></a>
<div class="header">
<p>
Next: <a href="_005fgfortran_005fcaf_005fsync_005fmemory.html#g_t_005fgfortran_005fcaf_005fsync_005fmemory" accesskey="n" rel="next">_gfortran_caf_sync_memory</a>, Previous: <a href="_005fgfortran_005fcaf_005fsync_005fall.html#g_t_005fgfortran_005fcaf_005fsync_005fall" accesskey="p" rel="prev">_gfortran_caf_sync_all</a>, Up: <a href="Function-ABI-Documentation.html#Function-ABI-Documentation" accesskey="u" rel="up">Function ABI Documentation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="g_t_005fgfortran_005fcaf_005fsync_005fimages-_002d_002d_002d-Barrier-for-selected-images"></a>
<h4 class="subsection">8.2.23 <code>_gfortran_caf_sync_images</code> &mdash; Barrier for selected images</h4>
<a name="index-Coarray_002c-_005fgfortran_005fcaf_005fsync_005fimages"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p>Synchronization between the specified images; the program only continues on a
given image after this function has been called on all images specified for
that image. Note that one image can wait for all other images in the current
team (e.g. via <code>sync images(*)</code>) while those only wait for that specific
image.  Additionally, <code>sync images</code> ensures that all pending data
transfers of previous segments have completed.
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>void _gfortran_caf_sync_images (int count, int images[], int *stat,
char *errmsg, size_t errmsg_len)</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>count</var></td><td width="70%">intent(in)  The number of images which are provided in
the next argument.  For a zero-sized array, the value is zero.  For
<code>sync images (*)</code>, the value is <em>-1</em>.</td></tr>
<tr><td width="15%"><var>images</var></td><td width="70%">intent(in)  An array with the images provided by the
user.  If <var>count</var> is zero, a NULL pointer is passed.</td></tr>
<tr><td width="15%"><var>stat</var></td><td width="70%">intent(out)  Stores the status STAT= and may be NULL.</td></tr>
<tr><td width="15%"><var>errmsg</var></td><td width="70%">intent(out)  When an error occurs, this will be set to
an error message; may be NULL.</td></tr>
<tr><td width="15%"><var>errmsg_len</var></td><td width="70%">intent(in)  the buffer size of errmsg</td></tr>
</table>
</dd>
</dl>






</body>
</html>
