<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: ACCESS</title>

<meta name="description" content="The GNU Fortran Compiler: ACCESS">
<meta name="keywords" content="The GNU Fortran Compiler: ACCESS">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="ACHAR.html#ACHAR" rel="next" title="ACHAR">
<link href="ABS.html#ABS" rel="prev" title="ABS">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="ACCESS"></a>
<div class="header">
<p>
Next: <a href="ACHAR.html#ACHAR" accesskey="n" rel="next">ACHAR</a>, Previous: <a href="ABS.html#ABS" accesskey="p" rel="prev">ABS</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="ACCESS-_002d_002d_002d-Checks-file-access-modes"></a>
<h3 class="section">9.4 <code>ACCESS</code> &mdash; Checks file access modes</h3>
<a name="index-ACCESS"></a>
<a name="index-file-system_002c-access-mode"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p><code>ACCESS(NAME, MODE)</code> checks whether the file <var>NAME</var> 
exists, is readable, writable or executable. Except for the
executable check, <code>ACCESS</code> can be replaced by
Fortran 95&rsquo;s <code>INQUIRE</code>.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>GNU extension
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Inquiry function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>RESULT = ACCESS(NAME, MODE)</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>NAME</var></td><td width="70%">Scalar <code>CHARACTER</code> of default kind with the
file name. Tailing blank are ignored unless the character <code>achar(0)</code>
is present, then all characters up to and excluding <code>achar(0)</code> are
used as file name.</td></tr>
<tr><td width="15%"><var>MODE</var></td><td width="70%">Scalar <code>CHARACTER</code> of default kind with the
file access mode, may be any concatenation of <code>&quot;r&quot;</code> (readable),
<code>&quot;w&quot;</code> (writable) and <code>&quot;x&quot;</code> (executable), or <code>&quot; &quot;</code> to check
for existence.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>Returns a scalar <code>INTEGER</code>, which is <code>0</code> if the file is
accessible in the given mode; otherwise or if an invalid argument
has been given for <code>MODE</code> the value <code>1</code> is returned.
</p>
</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">program access_test
  implicit none
  character(len=*), parameter :: file  = 'test.dat'
  character(len=*), parameter :: file2 = 'test.dat  '//achar(0)
  if(access(file,' ') == 0) print *, trim(file),' is exists'
  if(access(file,'r') == 0) print *, trim(file),' is readable'
  if(access(file,'w') == 0) print *, trim(file),' is writable'
  if(access(file,'x') == 0) print *, trim(file),' is executable'
  if(access(file2,'rwx') == 0) &amp;
    print *, trim(file2),' is readable, writable and executable'
end program access_test
</pre></div>
</dd>
</dl>






</body>
</html>
