<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: AIMAG</title>

<meta name="description" content="The GNU Fortran Compiler: AIMAG">
<meta name="keywords" content="The GNU Fortran Compiler: AIMAG">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="AINT.html#AINT" rel="next" title="AINT">
<link href="ADJUSTR.html#ADJUSTR" rel="prev" title="ADJUSTR">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="AIMAG"></a>
<div class="header">
<p>
Next: <a href="AINT.html#AINT" accesskey="n" rel="next">AINT</a>, Previous: <a href="ADJUSTR.html#ADJUSTR" accesskey="p" rel="prev">ADJUSTR</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="AIMAG-_002d_002d_002d-Imaginary-part-of-complex-number"></a>
<h3 class="section">9.11 <code>AIMAG</code> &mdash; Imaginary part of complex number</h3>
<a name="index-AIMAG"></a>
<a name="index-DIMAG"></a>
<a name="index-IMAG"></a>
<a name="index-IMAGPART"></a>
<a name="index-complex-numbers_002c-imaginary-part"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p><code>AIMAG(Z)</code> yields the imaginary part of complex argument <code>Z</code>.
The <code>IMAG(Z)</code> and <code>IMAGPART(Z)</code> intrinsic functions are provided
for compatibility with <code>g77</code>, and their use in new code is 
strongly discouraged.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 77 and later, has overloads that are GNU extensions
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Elemental function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>RESULT = AIMAG(Z)</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>Z</var></td><td width="70%">The type of the argument shall be <code>COMPLEX</code>.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>The return value is of type <code>REAL</code> with the
kind type parameter of the argument.
</p>
</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">program test_aimag
  complex(4) z4
  complex(8) z8
  z4 = cmplx(1.e0_4, 0.e0_4)
  z8 = cmplx(0.e0_8, 1.e0_8)
  print *, aimag(z4), dimag(z8)
end program test_aimag
</pre></div>

</dd>
<dt><em>Specific names</em>:</dt>
<dd><table>
<tr><td width="20%">Name</td><td width="20%">Argument</td><td width="20%">Return type</td><td width="25%">Standard</td></tr>
<tr><td width="20%"><code>AIMAG(Z)</code></td><td width="20%"><code>COMPLEX Z</code></td><td width="20%"><code>REAL</code></td><td width="25%">Fortran 77 and later</td></tr>
<tr><td width="20%"><code>DIMAG(Z)</code></td><td width="20%"><code>COMPLEX(8) Z</code></td><td width="20%"><code>REAL(8)</code></td><td width="25%">GNU extension</td></tr>
<tr><td width="20%"><code>IMAG(Z)</code></td><td width="20%"><code>COMPLEX Z</code></td><td width="20%"><code>REAL</code></td><td width="25%">GNU extension</td></tr>
<tr><td width="20%"><code>IMAGPART(Z)</code></td><td width="20%"><code>COMPLEX Z</code></td><td width="20%"><code>REAL</code></td><td width="25%">GNU extension</td></tr>
</table>
</dd>
</dl>






</body>
</html>
