<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: ALARM</title>

<meta name="description" content="The GNU Fortran Compiler: ALARM">
<meta name="keywords" content="The GNU Fortran Compiler: ALARM">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="ALL.html#ALL" rel="next" title="ALL">
<link href="AINT.html#AINT" rel="prev" title="AINT">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="ALARM"></a>
<div class="header">
<p>
Next: <a href="ALL.html#ALL" accesskey="n" rel="next">ALL</a>, Previous: <a href="AINT.html#AINT" accesskey="p" rel="prev">AINT</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="ALARM-_002d_002d_002d-Execute-a-routine-after-a-given-delay"></a>
<h3 class="section">9.13 <code>ALARM</code> &mdash; Execute a routine after a given delay</h3>
<a name="index-ALARM"></a>
<a name="index-delayed-execution"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p><code>ALARM(SECONDS, HANDLER [, STATUS])</code> causes external subroutine <var>HANDLER</var>
to be executed after a delay of <var>SECONDS</var> by using <code>alarm(2)</code> to
set up a signal and <code>signal(2)</code> to catch it. If <var>STATUS</var> is
supplied, it will be returned with the number of seconds remaining until
any previously scheduled alarm was due to be delivered, or zero if there
was no previously scheduled alarm.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>GNU extension
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Subroutine
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>CALL ALARM(SECONDS, HANDLER [, STATUS])</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>SECONDS</var></td><td width="70%">The type of the argument shall be a scalar
<code>INTEGER</code>. It is <code>INTENT(IN)</code>.</td></tr>
<tr><td width="15%"><var>HANDLER</var></td><td width="70%">Signal handler (<code>INTEGER FUNCTION</code> or
<code>SUBROUTINE</code>) or dummy/global <code>INTEGER</code> scalar. The scalar 
values may be either <code>SIG_IGN=1</code> to ignore the alarm generated 
or <code>SIG_DFL=0</code> to set the default action. It is <code>INTENT(IN)</code>.</td></tr>
<tr><td width="15%"><var>STATUS</var></td><td width="70%">(Optional) <var>STATUS</var> shall be a scalar
variable of the default <code>INTEGER</code> kind. It is <code>INTENT(OUT)</code>.</td></tr>
</table>

</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">program test_alarm
  external handler_print
  integer i
  call alarm (3, handler_print, i)
  print *, i
  call sleep(10)
end program test_alarm
</pre></div>
<p>This will cause the external routine <var>handler_print</var> to be called
after 3 seconds.
</p></dd>
</dl>






</body>
</html>
