<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: ATOMIC_FETCH_ADD</title>

<meta name="description" content="The GNU Fortran Compiler: ATOMIC_FETCH_ADD">
<meta name="keywords" content="The GNU Fortran Compiler: ATOMIC_FETCH_ADD">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="ATOMIC_005fFETCH_005fAND.html#ATOMIC_005fFETCH_005fAND" rel="next" title="ATOMIC_FETCH_AND">
<link href="ATOMIC_005fDEFINE.html#ATOMIC_005fDEFINE" rel="prev" title="ATOMIC_DEFINE">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="ATOMIC_005fFETCH_005fADD"></a>
<div class="header">
<p>
Next: <a href="ATOMIC_005fFETCH_005fAND.html#ATOMIC_005fFETCH_005fAND" accesskey="n" rel="next">ATOMIC_FETCH_AND</a>, Previous: <a href="ATOMIC_005fDEFINE.html#ATOMIC_005fDEFINE" accesskey="p" rel="prev">ATOMIC_DEFINE</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="ATOMIC_005fFETCH_005fADD-_002d_002d_002d-Atomic-ADD-operation-with-prior-fetch"></a>
<h3 class="section">9.32 <code>ATOMIC_FETCH_ADD</code> &mdash; Atomic ADD operation with prior fetch</h3>
<a name="index-ATOMIC_005fFETCH_005fADD"></a>
<a name="index-Atomic-subroutine_002c-ADD-with-fetch"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p><code>ATOMIC_FETCH_ADD(ATOM, VALUE, OLD)</code> atomically stores the value of
<var>ATOM</var> in <var>OLD</var> and adds the value of <var>VAR</var> to the
variable <var>ATOM</var>. When <var>STAT</var> is present and the invocation was
successful, it is assigned the value 0. If it is present and the invocation
has failed, it is assigned a positive value; in particular, for a coindexed
<var>ATOM</var>, if the remote image has stopped, it is assigned the value of
<code>ISO_FORTRAN_ENV</code>&rsquo;s <code>STAT_STOPPED_IMAGE</code> and if the remote image has
failed, the value <code>STAT_FAILED_IMAGE</code>.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>TS 18508 or later
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Atomic subroutine
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>CALL ATOMIC_FETCH_ADD (ATOM, VALUE, old [, STAT])</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>ATOM</var></td><td width="70%">Scalar coarray or coindexed variable of integer
type with <code>ATOMIC_INT_KIND</code> kind.
<code>ATOMIC_LOGICAL_KIND</code> kind.</td></tr>
<tr><td width="15%"><var>VALUE</var></td><td width="70%">Scalar of the same type as <var>ATOM</var>. If the kind
is different, the value is converted to the kind of <var>ATOM</var>.</td></tr>
<tr><td width="15%"><var>OLD</var></td><td width="70%">Scalar of the same type and kind as <var>ATOM</var>.</td></tr>
<tr><td width="15%"><var>STAT</var></td><td width="70%">(optional) Scalar default-kind integer variable.</td></tr>
</table>

</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">program atomic
  use iso_fortran_env
  integer(atomic_int_kind) :: atom[*], old
  call atomic_add (atom[1], this_image(), old)
end program atomic
</pre></div>

</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="ATOMIC_005fDEFINE.html#ATOMIC_005fDEFINE">ATOMIC_DEFINE</a>, 
<a href="ATOMIC_005fADD.html#ATOMIC_005fADD">ATOMIC_ADD</a>, 
<a href="ISO_005fFORTRAN_005fENV.html#ISO_005fFORTRAN_005fENV">ISO_FORTRAN_ENV</a>, 
<a href="ATOMIC_005fFETCH_005fAND.html#ATOMIC_005fFETCH_005fAND">ATOMIC_FETCH_AND</a>, 
<a href="ATOMIC_005fFETCH_005fOR.html#ATOMIC_005fFETCH_005fOR">ATOMIC_FETCH_OR</a>, 
<a href="ATOMIC_005fFETCH_005fXOR.html#ATOMIC_005fFETCH_005fXOR">ATOMIC_FETCH_XOR</a>
</p></dd>
</dl>






</body>
</html>
