<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: BESSEL_JN</title>

<meta name="description" content="The GNU Fortran Compiler: BESSEL_JN">
<meta name="keywords" content="The GNU Fortran Compiler: BESSEL_JN">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="BESSEL_005fY0.html#BESSEL_005fY0" rel="next" title="BESSEL_Y0">
<link href="BESSEL_005fJ1.html#BESSEL_005fJ1" rel="prev" title="BESSEL_J1">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="BESSEL_005fJN"></a>
<div class="header">
<p>
Next: <a href="BESSEL_005fY0.html#BESSEL_005fY0" accesskey="n" rel="next">BESSEL_Y0</a>, Previous: <a href="BESSEL_005fJ1.html#BESSEL_005fJ1" accesskey="p" rel="prev">BESSEL_J1</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="BESSEL_005fJN-_002d_002d_002d-Bessel-function-of-the-first-kind"></a>
<h3 class="section">9.42 <code>BESSEL_JN</code> &mdash; Bessel function of the first kind</h3>
<a name="index-BESSEL_005fJN"></a>
<a name="index-BESJN"></a>
<a name="index-DBESJN"></a>
<a name="index-Bessel-function_002c-first-kind-2"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p><code>BESSEL_JN(N, X)</code> computes the Bessel function of the first kind of
order <var>N</var> of <var>X</var>. This function is available under the name
<code>BESJN</code> as a GNU extension.  If <var>N</var> and <var>X</var> are arrays,
their ranks and shapes shall conform.  
</p>
<p><code>BESSEL_JN(N1, N2, X)</code> returns an array with the Bessel functions
of the first kind of the orders <var>N1</var> to <var>N2</var>.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 2008 and later, negative <var>N</var> is allowed as GNU extension
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Elemental function, except for the transformational function
<code>BESSEL_JN(N1, N2, X)</code>
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><table>
<tr><td width="80%"><code>RESULT = BESSEL_JN(N, X)</code></td></tr>
<tr><td width="80%"><code>RESULT = BESSEL_JN(N1, N2, X)</code></td></tr>
</table>

</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>N</var></td><td width="70%">Shall be a scalar or an array of type  <code>INTEGER</code>.</td></tr>
<tr><td width="15%"><var>N1</var></td><td width="70%">Shall be a non-negative scalar of type  <code>INTEGER</code>.</td></tr>
<tr><td width="15%"><var>N2</var></td><td width="70%">Shall be a non-negative scalar of type  <code>INTEGER</code>.</td></tr>
<tr><td width="15%"><var>X</var></td><td width="70%">Shall be a scalar or an array of type  <code>REAL</code>;
for <code>BESSEL_JN(N1, N2, X)</code> it shall be scalar.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>The return value is a scalar of type <code>REAL</code>. It has the same
kind as <var>X</var>.
</p>
</dd>
<dt><em>Note</em>:</dt>
<dd><p>The transformational function uses a recurrence algorithm which might,
for some values of <var>X</var>, lead to different results than calls to
the elemental function.
</p>
</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">program test_besjn
  real(8) :: x = 1.0_8
  x = bessel_jn(5,x)
end program test_besjn
</pre></div>

</dd>
<dt><em>Specific names</em>:</dt>
<dd><table>
<tr><td width="20%">Name</td><td width="20%">Argument</td><td width="20%">Return type</td><td width="25%">Standard</td></tr>
<tr><td width="20%"><code>DBESJN(N, X)</code></td><td width="20%"><code>INTEGER N</code></td><td width="20%"><code>REAL(8)</code></td><td width="25%">GNU extension</td></tr>
<tr><td width="20%"></td><td width="20%"><code>REAL(8) X</code></td><td width="20%"></td><td width="25%"></td></tr>
</table>
</dd>
</dl>



<hr>
<div class="header">
<p>
Next: <a href="BESSEL_005fY0.html#BESSEL_005fY0" accesskey="n" rel="next">BESSEL_Y0</a>, Previous: <a href="BESSEL_005fJ1.html#BESSEL_005fJ1" accesskey="p" rel="prev">BESSEL_J1</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
