<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: BTEST</title>

<meta name="description" content="The GNU Fortran Compiler: BTEST">
<meta name="keywords" content="The GNU Fortran Compiler: BTEST">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="C_005fASSOCIATED.html#C_005fASSOCIATED" rel="next" title="C_ASSOCIATED">
<link href="BLT.html#BLT" rel="prev" title="BLT">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="BTEST"></a>
<div class="header">
<p>
Next: <a href="C_005fASSOCIATED.html#C_005fASSOCIATED" accesskey="n" rel="next">C_ASSOCIATED</a>, Previous: <a href="BLT.html#BLT" accesskey="p" rel="prev">BLT</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="BTEST-_002d_002d_002d-Bit-test-function"></a>
<h3 class="section">9.51 <code>BTEST</code> &mdash; Bit test function</h3>
<a name="index-BTEST"></a>
<a name="index-BBTEST"></a>
<a name="index-BITEST"></a>
<a name="index-BJTEST"></a>
<a name="index-BKTEST"></a>
<a name="index-bits_002c-testing"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p><code>BTEST(I,POS)</code> returns logical <code>.TRUE.</code> if the bit at <var>POS</var>
in <var>I</var> is set.  The counting of the bits starts at 0.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 90 and later, has overloads that are GNU extensions
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Elemental function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>RESULT = BTEST(I, POS)</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>I</var></td><td width="70%">The type shall be <code>INTEGER</code>.</td></tr>
<tr><td width="15%"><var>POS</var></td><td width="70%">The type shall be <code>INTEGER</code>.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>The return value is of type <code>LOGICAL</code>
</p>
</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">program test_btest
    integer :: i = 32768 + 1024 + 64
    integer :: pos
    logical :: bool
    do pos=0,16
        bool = btest(i, pos) 
        print *, pos, bool
    end do
end program test_btest
</pre></div>

</dd>
<dt><em>Specific names</em>:</dt>
<dd><table>
<tr><td width="20%">Name</td><td width="20%">Argument</td><td width="20%">Return type</td><td width="25%">Standard</td></tr>
<tr><td width="20%"><code>BTEST(I,POS)</code></td><td width="20%"><code>INTEGER I,POS</code></td><td width="20%"><code>LOGICAL</code></td><td width="25%">Fortran 95 and later</td></tr>
<tr><td width="20%"><code>BBTEST(I,POS)</code></td><td width="20%"><code>INTEGER(1) I,POS</code></td><td width="20%"><code>LOGICAL(1)</code></td><td width="25%">GNU extension</td></tr>
<tr><td width="20%"><code>BITEST(I,POS)</code></td><td width="20%"><code>INTEGER(2) I,POS</code></td><td width="20%"><code>LOGICAL(2)</code></td><td width="25%">GNU extension</td></tr>
<tr><td width="20%"><code>BJTEST(I,POS)</code></td><td width="20%"><code>INTEGER(4) I,POS</code></td><td width="20%"><code>LOGICAL(4)</code></td><td width="25%">GNU extension</td></tr>
<tr><td width="20%"><code>BKTEST(I,POS)</code></td><td width="20%"><code>INTEGER(8) I,POS</code></td><td width="20%"><code>LOGICAL(8)</code></td><td width="25%">GNU extension</td></tr>
</table>
</dd>
</dl>




</body>
</html>
