<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: C_F_POINTER</title>

<meta name="description" content="The GNU Fortran Compiler: C_F_POINTER">
<meta name="keywords" content="The GNU Fortran Compiler: C_F_POINTER">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="C_005fF_005fPROCPOINTER.html#C_005fF_005fPROCPOINTER" rel="next" title="C_F_PROCPOINTER">
<link href="C_005fASSOCIATED.html#C_005fASSOCIATED" rel="prev" title="C_ASSOCIATED">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="C_005fF_005fPOINTER"></a>
<div class="header">
<p>
Next: <a href="C_005fF_005fPROCPOINTER.html#C_005fF_005fPROCPOINTER" accesskey="n" rel="next">C_F_PROCPOINTER</a>, Previous: <a href="C_005fASSOCIATED.html#C_005fASSOCIATED" accesskey="p" rel="prev">C_ASSOCIATED</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="C_005fF_005fPOINTER-_002d_002d_002d-Convert-C-into-Fortran-pointer"></a>
<h3 class="section">9.53 <code>C_F_POINTER</code> &mdash; Convert C into Fortran pointer</h3>
<a name="index-C_005fF_005fPOINTER"></a>
<a name="index-pointer_002c-convert-C-to-Fortran"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p><code>C_F_POINTER(CPTR, FPTR[, SHAPE])</code> assigns the target of the C pointer
<var>CPTR</var> to the Fortran pointer <var>FPTR</var> and specifies its shape.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 2003 and later
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Subroutine
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>CALL C_F_POINTER(CPTR, FPTR[, SHAPE])</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>CPTR</var></td><td width="70%">scalar of the type <code>C_PTR</code>. It is
<code>INTENT(IN)</code>.</td></tr>
<tr><td width="15%"><var>FPTR</var></td><td width="70%">pointer interoperable with <var>cptr</var>. It is
<code>INTENT(OUT)</code>.</td></tr>
<tr><td width="15%"><var>SHAPE</var></td><td width="70%">(Optional) Rank-one array of type <code>INTEGER</code>
with <code>INTENT(IN)</code>. It shall be present
if and only if <var>fptr</var> is an array. The size
must be equal to the rank of <var>fptr</var>.</td></tr>
</table>

</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">program main
  use iso_c_binding
  implicit none
  interface
    subroutine my_routine(p) bind(c,name='myC_func')
      import :: c_ptr
      type(c_ptr), intent(out) :: p
    end subroutine
  end interface
  type(c_ptr) :: cptr
  real,pointer :: a(:)
  call my_routine(cptr)
  call c_f_pointer(cptr, a, [12])
end program main
</pre></div>

</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="C_005fLOC.html#C_005fLOC">C_LOC</a>, 
<a href="C_005fF_005fPROCPOINTER.html#C_005fF_005fPROCPOINTER">C_F_PROCPOINTER</a>
</p></dd>
</dl>





</body>
</html>
