<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: Contributors</title>

<meta name="description" content="The GNU Fortran Compiler: Contributors">
<meta name="keywords" content="The GNU Fortran Compiler: Contributors">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Contributing.html#Contributing" rel="up" title="Contributing">
<link href="Projects.html#Projects" rel="next" title="Projects">
<link href="Contributing.html#Contributing" rel="prev" title="Contributing">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Contributors"></a>
<div class="header">
<p>
Next: <a href="Projects.html#Projects" accesskey="n" rel="next">Projects</a>, Up: <a href="Contributing.html#Contributing" accesskey="u" rel="up">Contributing</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Contributors-to-GNU-Fortran"></a>
<h3 class="section">Contributors to GNU Fortran</h3>
<a name="index-Contributors"></a>
<a name="index-Credits"></a>
<a name="index-Authors"></a>

<p>Most of the parser was hand-crafted by <em>Andy Vaught</em>, who is
also the initiator of the whole project.  Thanks Andy!
Most of the interface with GCC was written by <em>Paul Brook</em>.
</p>
<p>The following individuals have contributed code and/or
ideas and significant help to the GNU Fortran project
(in alphabetical order):
</p>
<ul class="no-bullet">
<li>- Janne Blomqvist
</li><li>- Steven Bosscher
</li><li>- Paul Brook
</li><li>- Tobias Burnus
</li><li>- Fran&ccedil;ois-Xavier Coudert
</li><li>- Bud Davis
</li><li>- Jerry DeLisle
</li><li>- Erik Edelmann
</li><li>- Bernhard Fischer
</li><li>- Daniel Franke
</li><li>- Richard Guenther
</li><li>- Richard Henderson
</li><li>- Katherine Holcomb
</li><li>- Jakub Jelinek
</li><li>- Niels Kristian Bech Jensen
</li><li>- Steven Johnson
</li><li>- Steven G. Kargl
</li><li>- Thomas Koenig
</li><li>- Asher Langton
</li><li>- H. J. Lu
</li><li>- Toon Moene
</li><li>- Brooks Moses
</li><li>- Andrew Pinski
</li><li>- Tim Prince
</li><li>- Christopher D. Rickett
</li><li>- Richard Sandiford
</li><li>- Tobias Schl&uuml;ter
</li><li>- Roger Sayle
</li><li>- Paul Thomas
</li><li>- Andy Vaught
</li><li>- Feng Wang
</li><li>- Janus Weil
</li><li>- Daniel Kraft
</li></ul>

<p>The following people have contributed bug reports,
smaller or larger patches,
and much needed feedback and encouragement for the
GNU Fortran project:
</p>
<ul class="no-bullet">
<li>- Bill Clodius
</li><li>- Dominique d&rsquo;Humi&egrave;res
</li><li>- Kate Hedstrom
</li><li>- Erik Schnetter
</li><li>- Joost VandeVondele
</li></ul>

<p>Many other individuals have helped debug,
test and improve the GNU Fortran compiler over the past few years,
and we welcome you to do the same!
If you already have done so,
and you would like to see your name listed in the
list above, please contact us.
</p>




</body>
</html>
