<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: CONVERT specifier</title>

<meta name="description" content="The GNU Fortran Compiler: CONVERT specifier">
<meta name="keywords" content="The GNU Fortran Compiler: CONVERT specifier">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extensions-implemented-in-GNU-Fortran.html#Extensions-implemented-in-GNU-Fortran" rel="up" title="Extensions implemented in GNU Fortran">
<link href="OpenMP.html#OpenMP" rel="next" title="OpenMP">
<link href="Cray-pointers.html#Cray-pointers" rel="prev" title="Cray pointers">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="CONVERT-specifier"></a>
<div class="header">
<p>
Next: <a href="OpenMP.html#OpenMP" accesskey="n" rel="next">OpenMP</a>, Previous: <a href="Cray-pointers.html#Cray-pointers" accesskey="p" rel="prev">Cray pointers</a>, Up: <a href="Extensions-implemented-in-GNU-Fortran.html#Extensions-implemented-in-GNU-Fortran" accesskey="u" rel="up">Extensions implemented in GNU Fortran</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="CONVERT-specifier-1"></a>
<h4 class="subsection">6.1.17 <code>CONVERT</code> specifier</h4>
<a name="index-CONVERT-specifier"></a>

<p>GNU Fortran allows the conversion of unformatted data between little-
and big-endian representation to facilitate moving of data
between different systems.  The conversion can be indicated with
the <code>CONVERT</code> specifier on the <code>OPEN</code> statement.
See <a href="GFORTRAN_005fCONVERT_005fUNIT.html#GFORTRAN_005fCONVERT_005fUNIT">GFORTRAN_CONVERT_UNIT</a>, for an alternative way of specifying
the data format via an environment variable.
</p>
<p>Valid values for <code>CONVERT</code> are:
</p><ul class="no-bullet">
<li><!-- /@w --> <code>CONVERT='NATIVE'</code> Use the native format.  This is the default.
</li><li><!-- /@w --> <code>CONVERT='SWAP'</code> Swap between little- and big-endian.
</li><li><!-- /@w --> <code>CONVERT='LITTLE_ENDIAN'</code> Use the little-endian representation
for unformatted files.
</li><li><!-- /@w --> <code>CONVERT='BIG_ENDIAN'</code> Use the big-endian representation for
unformatted files.
</li></ul>

<p>Using the option could look like this:
</p><div class="smallexample">
<pre class="smallexample">  open(file='big.dat',form='unformatted',access='sequential', &amp;
       convert='big_endian')
</pre></div>

<p>The value of the conversion can be queried by using
<code>INQUIRE(CONVERT=ch)</code>.  The values returned are
<code>'BIG_ENDIAN'</code> and <code>'LITTLE_ENDIAN'</code>.
</p>
<p><code>CONVERT</code> works between big- and little-endian for
<code>INTEGER</code> values of all supported kinds and for <code>REAL</code>
on IEEE systems of kinds 4 and 8.  Conversion between different
&ldquo;extended double&rdquo; types on different architectures such as
m68k and x86_64, which GNU Fortran
supports as <code>REAL(KIND=10)</code> and <code>REAL(KIND=16)</code>, will
probably not work.
</p>
<p><em>Note that the values specified via the GFORTRAN_CONVERT_UNIT
environment variable will override the CONVERT specifier in the
open statement</em>.  This is to give control over data formats to
users who do not have the source code of their program available.
</p>
<p>Using anything but the native representation for unformatted data
carries a significant speed overhead.  If speed in this area matters
to you, it is best if you use this only for data that needs to be
portable.
</p>
<hr>
<div class="header">
<p>
Next: <a href="OpenMP.html#OpenMP" accesskey="n" rel="next">OpenMP</a>, Previous: <a href="Cray-pointers.html#Cray-pointers" accesskey="p" rel="prev">Cray pointers</a>, Up: <a href="Extensions-implemented-in-GNU-Fortran.html#Extensions-implemented-in-GNU-Fortran" accesskey="u" rel="up">Extensions implemented in GNU Fortran</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
