<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: CPU_TIME</title>

<meta name="description" content="The GNU Fortran Compiler: CPU_TIME">
<meta name="keywords" content="The GNU Fortran Compiler: CPU_TIME">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="CSHIFT.html#CSHIFT" rel="next" title="CSHIFT">
<link href="COUNT.html#COUNT" rel="prev" title="COUNT">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="CPU_005fTIME"></a>
<div class="header">
<p>
Next: <a href="CSHIFT.html#CSHIFT" accesskey="n" rel="next">CSHIFT</a>, Previous: <a href="COUNT.html#COUNT" accesskey="p" rel="prev">COUNT</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="CPU_005fTIME-_002d_002d_002d-CPU-elapsed-time-in-seconds"></a>
<h3 class="section">9.79 <code>CPU_TIME</code> &mdash; CPU elapsed time in seconds</h3>
<a name="index-CPU_005fTIME"></a>
<a name="index-time_002c-elapsed"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p>Returns a <code>REAL</code> value representing the elapsed CPU time in
seconds.  This is useful for testing segments of code to determine
execution time.
</p>
<p>If a time source is available, time will be reported with microsecond
resolution. If no time source is available, <var>TIME</var> is set to
<code>-1.0</code>.
</p>
<p>Note that <var>TIME</var> may contain a, system dependent, arbitrary offset
and may not start with <code>0.0</code>. For <code>CPU_TIME</code>, the absolute
value is meaningless, only differences between subsequent calls to
this subroutine, as shown in the example below, should be used.
</p>

</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 95 and later
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Subroutine
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>CALL CPU_TIME(TIME)</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>TIME</var></td><td width="70%">The type shall be <code>REAL</code> with <code>INTENT(OUT)</code>.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>None
</p>
</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">program test_cpu_time
    real :: start, finish
    call cpu_time(start)
        ! put code to test here
    call cpu_time(finish)
    print '(&quot;Time = &quot;,f6.3,&quot; seconds.&quot;)',finish-start
end program test_cpu_time
</pre></div>

</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="SYSTEM_005fCLOCK.html#SYSTEM_005fCLOCK">SYSTEM_CLOCK</a>, 
<a href="DATE_005fAND_005fTIME.html#DATE_005fAND_005fTIME">DATE_AND_TIME</a>
</p></dd>
</dl>






</body>
</html>
