<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: Directory Options</title>

<meta name="description" content="The GNU Fortran Compiler: Directory Options">
<meta name="keywords" content="The GNU Fortran Compiler: Directory Options">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Invoking-GNU-Fortran.html#Invoking-GNU-Fortran" rel="up" title="Invoking GNU Fortran">
<link href="Link-Options.html#Link-Options" rel="next" title="Link Options">
<link href="Debugging-Options.html#Debugging-Options" rel="prev" title="Debugging Options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Directory-Options"></a>
<div class="header">
<p>
Next: <a href="Link-Options.html#Link-Options" accesskey="n" rel="next">Link Options</a>, Previous: <a href="Debugging-Options.html#Debugging-Options" accesskey="p" rel="prev">Debugging Options</a>, Up: <a href="Invoking-GNU-Fortran.html#Invoking-GNU-Fortran" accesskey="u" rel="up">Invoking GNU Fortran</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Options-for-directory-search"></a>
<h3 class="section">2.6 Options for directory search</h3>
<a name="index-directory_002c-options"></a>
<a name="index-options_002c-directory-search"></a>
<a name="index-search-path"></a>
<a name="index-INCLUDE-directive"></a>
<a name="index-directive_002c-INCLUDE"></a>
<p>These options affect how GNU Fortran searches
for files specified by the <code>INCLUDE</code> directive and where it searches
for previously compiled modules.
</p>
<p>It also affects the search paths used by <code>cpp</code> when used to preprocess
Fortran source.
</p>
<dl compact="compact">
<dt><code>-I<var>dir</var></code></dt>
<dd><a name="index-Idir"></a>
<a name="index-directory_002c-search-paths-for-inclusion"></a>
<a name="index-inclusion_002c-directory-search-paths-for"></a>
<a name="index-search-paths_002c-for-included-files"></a>
<a name="index-paths_002c-search"></a>
<a name="index-module-search-path"></a>
<p>These affect interpretation of the <code>INCLUDE</code> directive
(as well as of the <code>#include</code> directive of the <code>cpp</code>
preprocessor).
</p>
<p>Also note that the general behavior of <samp>-I</samp> and
<code>INCLUDE</code> is pretty much the same as of <samp>-I</samp> with
<code>#include</code> in the <code>cpp</code> preprocessor, with regard to
looking for <samp>header.gcc</samp> files and other such things.
</p>
<p>This path is also used to search for <samp>.mod</samp> files when previously
compiled modules are required by a <code>USE</code> statement.
</p>
<p>See <a href="http://gcc.gnu.org/onlinedocs/gcc/Directory-Options.html#Directory-Options">Options for Directory Search</a> in <cite>Using the GNU Compiler Collection (GCC)</cite>, for information on the
<samp>-I</samp> option.
</p>
</dd>
<dt><code>-J<var>dir</var></code></dt>
<dd><a name="index-Jdir"></a>
<a name="index-Mdir"></a>
<a name="index-paths_002c-search-1"></a>
<a name="index-module-search-path-1"></a>
<p>This option specifies where to put <samp>.mod</samp> files for compiled modules.
It is also added to the list of directories to searched by an <code>USE</code>
statement.
</p>
<p>The default is the current directory.
</p>
</dd>
<dt><code>-fintrinsic-modules-path <var>dir</var></code></dt>
<dd><a name="index-fintrinsic_002dmodules_002dpath-dir"></a>
<a name="index-paths_002c-search-2"></a>
<a name="index-module-search-path-2"></a>
<p>This option specifies the location of pre-compiled intrinsic modules, if
they are not in the default location expected by the compiler.
</p></dd>
</dl>




</body>
</html>
