<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: EOSHIFT</title>

<meta name="description" content="The GNU Fortran Compiler: EOSHIFT">
<meta name="keywords" content="The GNU Fortran Compiler: EOSHIFT">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="EPSILON.html#EPSILON" rel="next" title="EPSILON">
<link href="DTIME.html#DTIME" rel="prev" title="DTIME">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="EOSHIFT"></a>
<div class="header">
<p>
Next: <a href="EPSILON.html#EPSILON" accesskey="n" rel="next">EPSILON</a>, Previous: <a href="DTIME.html#DTIME" accesskey="p" rel="prev">DTIME</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="EOSHIFT-_002d_002d_002d-End_002doff-shift-elements-of-an-array"></a>
<h3 class="section">9.93 <code>EOSHIFT</code> &mdash; End-off shift elements of an array</h3>
<a name="index-EOSHIFT"></a>
<a name="index-array_002c-shift"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p><code>EOSHIFT(ARRAY, SHIFT[, BOUNDARY, DIM])</code> performs an end-off shift on
elements of <var>ARRAY</var> along the dimension of <var>DIM</var>.  If <var>DIM</var> is
omitted it is taken to be <code>1</code>.  <var>DIM</var> is a scalar of type
<code>INTEGER</code> in the range of <em>1 \leq DIM \leq n)</em> where <em>n</em> is the
rank of <var>ARRAY</var>.  If the rank of <var>ARRAY</var> is one, then all elements of
<var>ARRAY</var> are shifted by <var>SHIFT</var> places.  If rank is greater than one,
then all complete rank one sections of <var>ARRAY</var> along the given dimension are
shifted.  Elements shifted out one end of each rank one section are dropped.  If
<var>BOUNDARY</var> is present then the corresponding value of from <var>BOUNDARY</var>
is copied back in the other end.  If <var>BOUNDARY</var> is not present then the
following are copied in depending on the type of <var>ARRAY</var>.
</p>
<table>
<tr><td width="15%"><em>Array Type</em></td><td width="80%"><em>Boundary Value</em></td></tr>
<tr><td width="15%">Numeric</td><td width="80%">0 of the type and kind of <var>ARRAY</var>.</td></tr>
<tr><td width="15%">Logical</td><td width="80%"><code>.FALSE.</code>.</td></tr>
<tr><td width="15%">Character(<var>len</var>)</td><td width="80%"><var>len</var> blanks.</td></tr>
</table>

</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 90 and later
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Transformational function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>RESULT = EOSHIFT(ARRAY, SHIFT [, BOUNDARY, DIM])</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>ARRAY</var></td><td width="70%">May be any type, not scalar.</td></tr>
<tr><td width="15%"><var>SHIFT</var></td><td width="70%">The type shall be <code>INTEGER</code>.</td></tr>
<tr><td width="15%"><var>BOUNDARY</var></td><td width="70%">Same type as <var>ARRAY</var>.</td></tr>
<tr><td width="15%"><var>DIM</var></td><td width="70%">The type shall be <code>INTEGER</code>.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>Returns an array of same type and rank as the <var>ARRAY</var> argument.
</p>
</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">program test_eoshift
    integer, dimension(3,3) :: a
    a = reshape( (/ 1, 2, 3, 4, 5, 6, 7, 8, 9 /), (/ 3, 3 /))
    print '(3i3)', a(1,:)
    print '(3i3)', a(2,:)
    print '(3i3)', a(3,:)    
    a = EOSHIFT(a, SHIFT=(/1, 2, 1/), BOUNDARY=-5, DIM=2)
    print *
    print '(3i3)', a(1,:)
    print '(3i3)', a(2,:)
    print '(3i3)', a(3,:)
end program test_eoshift
</pre></div>
</dd>
</dl>



<hr>
<div class="header">
<p>
Next: <a href="EPSILON.html#EPSILON" accesskey="n" rel="next">EPSILON</a>, Previous: <a href="DTIME.html#DTIME" accesskey="p" rel="prev">DTIME</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
