<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: ETIME</title>

<meta name="description" content="The GNU Fortran Compiler: ETIME">
<meta name="keywords" content="The GNU Fortran Compiler: ETIME">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="EVENT_005fQUERY.html#EVENT_005fQUERY" rel="next" title="EVENT_QUERY">
<link href="ERFC_005fSCALED.html#ERFC_005fSCALED" rel="prev" title="ERFC_SCALED">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="ETIME"></a>
<div class="header">
<p>
Next: <a href="EVENT_005fQUERY.html#EVENT_005fQUERY" accesskey="n" rel="next">EVENT_QUERY</a>, Previous: <a href="ERFC_005fSCALED.html#ERFC_005fSCALED" accesskey="p" rel="prev">ERFC_SCALED</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="ETIME-_002d_002d_002d-Execution-time-subroutine-_0028or-function_0029"></a>
<h3 class="section">9.98 <code>ETIME</code> &mdash; Execution time subroutine (or function)</h3>
<a name="index-ETIME"></a>
<a name="index-time_002c-elapsed-2"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p><code>ETIME(VALUES, TIME)</code> returns the number of seconds of runtime
since the start of the process&rsquo;s execution in <var>TIME</var>.  <var>VALUES</var>
returns the user and system components of this time in <code>VALUES(1)</code> and
<code>VALUES(2)</code> respectively. <var>TIME</var> is equal to <code>VALUES(1) + VALUES(2)</code>.
</p>
<p>On some systems, the underlying timings are represented using types with
sufficiently small limits that overflows (wrap around) are possible, such as
32-bit types. Therefore, the values returned by this intrinsic might be, or
become, negative, or numerically less than previous values, during a single
run of the compiled program.
</p>
<p>This intrinsic is provided in both subroutine and function forms; however,
only one form can be used in any given program unit.
</p>
<p><var>VALUES</var> and <var>TIME</var> are <code>INTENT(OUT)</code> and provide the following:
</p>
<table>
<tr><td width="15%"></td><td width="30%"><code>VALUES(1)</code>:</td><td width="60%">User time in seconds.</td></tr>
<tr><td width="15%"></td><td width="30%"><code>VALUES(2)</code>:</td><td width="60%">System time in seconds.</td></tr>
<tr><td width="15%"></td><td width="30%"><code>TIME</code>:</td><td width="60%">Run time since start in seconds.</td></tr>
</table>

</dd>
<dt><em>Standard</em>:</dt>
<dd><p>GNU extension
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Subroutine, function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><table>
<tr><td width="80%"><code>CALL ETIME(VALUES, TIME)</code>.</td></tr>
<tr><td width="80%"><code>TIME = ETIME(VALUES)</code>, (not recommended).</td></tr>
</table>

</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>VALUES</var></td><td width="70%">The type shall be <code>REAL(4), DIMENSION(2)</code>.</td></tr>
<tr><td width="15%"><var>TIME</var></td><td width="70%">The type shall be <code>REAL(4)</code>.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>Elapsed time in seconds since the start of program execution.
</p>
</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">program test_etime
    integer(8) :: i, j
    real, dimension(2) :: tarray
    real :: result
    call ETIME(tarray, result)
    print *, result
    print *, tarray(1)
    print *, tarray(2)   
    do i=1,100000000    ! Just a delay
        j = i * i - i
    end do
    call ETIME(tarray, result)
    print *, result
    print *, tarray(1)
    print *, tarray(2)
end program test_etime
</pre></div>

</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="CPU_005fTIME.html#CPU_005fTIME">CPU_TIME</a>
</p>
</dd>
</dl>



<hr>
<div class="header">
<p>
Next: <a href="EVENT_005fQUERY.html#EVENT_005fQUERY" accesskey="n" rel="next">EVENT_QUERY</a>, Previous: <a href="ERFC_005fSCALED.html#ERFC_005fSCALED" accesskey="p" rel="prev">ERFC_SCALED</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
