<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: FDATE</title>

<meta name="description" content="The GNU Fortran Compiler: FDATE">
<meta name="keywords" content="The GNU Fortran Compiler: FDATE">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="FGET.html#FGET" rel="next" title="FGET">
<link href="EXTENDS_005fTYPE_005fOF.html#EXTENDS_005fTYPE_005fOF" rel="prev" title="EXTENDS_TYPE_OF">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="FDATE"></a>
<div class="header">
<p>
Next: <a href="FGET.html#FGET" accesskey="n" rel="next">FGET</a>, Previous: <a href="EXTENDS_005fTYPE_005fOF.html#EXTENDS_005fTYPE_005fOF" accesskey="p" rel="prev">EXTENDS_TYPE_OF</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="FDATE-_002d_002d_002d-Get-the-current-time-as-a-string"></a>
<h3 class="section">9.105 <code>FDATE</code> &mdash; Get the current time as a string</h3>
<a name="index-FDATE"></a>
<a name="index-time_002c-current-1"></a>
<a name="index-current-time-1"></a>
<a name="index-date_002c-current-1"></a>
<a name="index-current-date-1"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p><code>FDATE(DATE)</code> returns the current date (using the same format as
<a href="CTIME.html#CTIME">CTIME</a>) in <var>DATE</var>. It is equivalent to <code>CALL CTIME(DATE,
TIME())</code>.
</p>
<p>This intrinsic is provided in both subroutine and function forms; however,
only one form can be used in any given program unit.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>GNU extension
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Subroutine, function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><table>
<tr><td width="80%"><code>CALL FDATE(DATE)</code>.</td></tr>
<tr><td width="80%"><code>DATE = FDATE()</code>.</td></tr>
</table>

</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>DATE</var></td><td width="70%">The type shall be of type <code>CHARACTER</code> of the
default kind. It is an <code>INTENT(OUT)</code> argument.  If the length of
this variable is too short for the date and time string to fit
completely, it will be blank on procedure return.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>The current date and time as a string.
</p>
</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">program test_fdate
    integer(8) :: i, j
    character(len=30) :: date
    call fdate(date)
    print *, 'Program started on ', date
    do i = 1, 100000000 ! Just a delay
        j = i * i - i
    end do
    call fdate(date)
    print *, 'Program ended on ', date
end program test_fdate
</pre></div>

</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="DATE_005fAND_005fTIME.html#DATE_005fAND_005fTIME">DATE_AND_TIME</a>, 
<a href="CTIME.html#CTIME">CTIME</a>
</p></dd>
</dl>





</body>
</html>
