<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: FSEEK</title>

<meta name="description" content="The GNU Fortran Compiler: FSEEK">
<meta name="keywords" content="The GNU Fortran Compiler: FSEEK">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="FSTAT.html#FSTAT" rel="next" title="FSTAT">
<link href="FREE.html#FREE" rel="prev" title="FREE">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="FSEEK"></a>
<div class="header">
<p>
Next: <a href="FSTAT.html#FSTAT" accesskey="n" rel="next">FSTAT</a>, Previous: <a href="FREE.html#FREE" accesskey="p" rel="prev">FREE</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="FSEEK-_002d_002d_002d-Low-level-file-positioning-subroutine"></a>
<h3 class="section">9.116 <code>FSEEK</code> &mdash; Low level file positioning subroutine</h3>
<a name="index-FSEEK"></a>
<a name="index-file-operation_002c-seek"></a>
<a name="index-file-operation_002c-position"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p>Moves <var>UNIT</var> to the specified <var>OFFSET</var>. If <var>WHENCE</var> 
is set to 0, the <var>OFFSET</var> is taken as an absolute value <code>SEEK_SET</code>,
if set to 1, <var>OFFSET</var> is taken to be relative to the current position 
<code>SEEK_CUR</code>, and if set to 2 relative to the end of the file <code>SEEK_END</code>.
On error, <var>STATUS</var> is set to a nonzero value. If <var>STATUS</var> the seek 
fails silently.
</p>
<p>This intrinsic routine is not fully backwards compatible with <code>g77</code>. 
In <code>g77</code>, the <code>FSEEK</code> takes a statement label instead of a 
<var>STATUS</var> variable. If FSEEK is used in old code, change
</p><div class="smallexample">
<pre class="smallexample">  CALL FSEEK(UNIT, OFFSET, WHENCE, *label)
</pre></div>
<p>to
</p><div class="smallexample">
<pre class="smallexample">  INTEGER :: status
  CALL FSEEK(UNIT, OFFSET, WHENCE, status)
  IF (status /= 0) GOTO label
</pre></div>

<p>Please note that GNU Fortran provides the Fortran 2003 Stream facility.
Programmers should consider the use of new stream IO feature in new code 
for future portability. See also <a href="Fortran-2003-status.html#Fortran-2003-status">Fortran 2003 status</a>.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>GNU extension
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Subroutine
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>CALL FSEEK(UNIT, OFFSET, WHENCE[, STATUS])</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>UNIT</var></td><td width="70%">Shall be a scalar of type <code>INTEGER</code>.</td></tr>
<tr><td width="15%"><var>OFFSET</var></td><td width="70%">Shall be a scalar of type <code>INTEGER</code>.</td></tr>
<tr><td width="15%"><var>WHENCE</var></td><td width="70%">Shall be a scalar of type <code>INTEGER</code>.
Its value shall be either 0, 1 or 2.</td></tr>
<tr><td width="15%"><var>STATUS</var></td><td width="70%">(Optional) shall be a scalar of type 
<code>INTEGER(4)</code>.</td></tr>
</table>

</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">PROGRAM test_fseek
  INTEGER, PARAMETER :: SEEK_SET = 0, SEEK_CUR = 1, SEEK_END = 2
  INTEGER :: fd, offset, ierr

  ierr   = 0
  offset = 5
  fd     = 10

  OPEN(UNIT=fd, FILE=&quot;fseek.test&quot;)
  CALL FSEEK(fd, offset, SEEK_SET, ierr)  ! move to OFFSET
  print *, FTELL(fd), ierr

  CALL FSEEK(fd, 0, SEEK_END, ierr)       ! move to end
  print *, FTELL(fd), ierr

  CALL FSEEK(fd, 0, SEEK_SET, ierr)       ! move to beginning
  print *, FTELL(fd), ierr

  CLOSE(UNIT=fd)
END PROGRAM
</pre></div>

</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="FTELL.html#FTELL">FTELL</a>
</p></dd>
</dl>



<hr>
<div class="header">
<p>
Next: <a href="FSTAT.html#FSTAT" accesskey="n" rel="next">FSTAT</a>, Previous: <a href="FREE.html#FREE" accesskey="p" rel="prev">FREE</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
