<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: Hollerith constants support</title>

<meta name="description" content="The GNU Fortran Compiler: Hollerith constants support">
<meta name="keywords" content="The GNU Fortran Compiler: Hollerith constants support">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extensions-implemented-in-GNU-Fortran.html#Extensions-implemented-in-GNU-Fortran" rel="up" title="Extensions implemented in GNU Fortran">
<link href="Character-conversion.html#Character-conversion" rel="next" title="Character conversion">
<link href="Implicitly-convert-LOGICAL-and-INTEGER-values.html#Implicitly-convert-LOGICAL-and-INTEGER-values" rel="prev" title="Implicitly convert LOGICAL and INTEGER values">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Hollerith-constants-support"></a>
<div class="header">
<p>
Next: <a href="Character-conversion.html#Character-conversion" accesskey="n" rel="next">Character conversion</a>, Previous: <a href="Implicitly-convert-LOGICAL-and-INTEGER-values.html#Implicitly-convert-LOGICAL-and-INTEGER-values" accesskey="p" rel="prev">Implicitly convert LOGICAL and INTEGER values</a>, Up: <a href="Extensions-implemented-in-GNU-Fortran.html#Extensions-implemented-in-GNU-Fortran" accesskey="u" rel="up">Extensions implemented in GNU Fortran</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Hollerith-constants-support-1"></a>
<h4 class="subsection">6.1.14 Hollerith constants support</h4>
<a name="index-Hollerith-constants"></a>

<p>GNU Fortran supports Hollerith constants in assignments, <code>DATA</code>
statements, function and subroutine arguments. A Hollerith constant is
written as a string of characters preceded by an integer constant 
indicating the character count, and the letter <code>H</code> or
<code>h</code>, and stored in bytewise fashion in a numeric (<code>INTEGER</code>,
<code>REAL</code>, or <code>COMPLEX</code>), <code>LOGICAL</code> or <code>CHARACTER</code> variable.
The constant will be padded with spaces or truncated to fit the size of
the variable in which it is stored.
</p>
<p>Examples of valid uses of Hollerith constants:
</p><div class="smallexample">
<pre class="smallexample">      complex*16 x(2)
      data x /16Habcdefghijklmnop, 16Hqrstuvwxyz012345/
      x(1) = 16HABCDEFGHIJKLMNOP
      call foo (4h abc)
</pre></div>

<p>Examples of Hollerith constants:
</p><div class="smallexample">
<pre class="smallexample">      integer*4 a
      a = 0H         ! Invalid, at least one character is needed.
      a = 4HAB12     ! Valid
      a = 8H12345678 ! Valid, but the Hollerith constant will be truncated.
      a = 3Hxyz      ! Valid, but the Hollerith constant will be padded.
</pre></div>

<p>In general, Hollerith constants were used to provide a rudimentary
facility for handling character strings in early Fortran compilers,
prior to the introduction of <code>CHARACTER</code> variables in Fortran 77;
in those cases, the standard-compliant equivalent is to convert the
program to use proper character strings.  On occasion, there may be a
case where the intent is specifically to initialize a numeric variable
with a given byte sequence.  In these cases, the same result can be
obtained by using the <code>TRANSFER</code> statement, as in this example.
</p><div class="smallexample">
<pre class="smallexample">      integer(kind=4) :: a
      a = transfer (&quot;abcd&quot;, a)     ! equivalent to: a = 4Habcd
</pre></div>

<p>The use of the <samp>-fdec</samp> option extends support of Hollerith constants
to comparisons:
</p><div class="smallexample">
<pre class="smallexample">      integer*4 a
      a = 4hABCD
      if (a .ne. 4habcd) then
        write(*,*) &quot;no match&quot;
      end if
</pre></div>

<p>Supported types are numeric (<code>INTEGER</code>, <code>REAL</code>, or <code>COMPLEX</code>),
and <code>CHARACTER</code>.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Character-conversion.html#Character-conversion" accesskey="n" rel="next">Character conversion</a>, Previous: <a href="Implicitly-convert-LOGICAL-and-INTEGER-values.html#Implicitly-convert-LOGICAL-and-INTEGER-values" accesskey="p" rel="prev">Implicitly convert LOGICAL and INTEGER values</a>, Up: <a href="Extensions-implemented-in-GNU-Fortran.html#Extensions-implemented-in-GNU-Fortran" accesskey="u" rel="up">Extensions implemented in GNU Fortran</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
