<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: ICHAR</title>

<meta name="description" content="The GNU Fortran Compiler: ICHAR">
<meta name="keywords" content="The GNU Fortran Compiler: ICHAR">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="IDATE.html#IDATE" rel="next" title="IDATE">
<link href="IBSET.html#IBSET" rel="prev" title="IBSET">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="ICHAR"></a>
<div class="header">
<p>
Next: <a href="IDATE.html#IDATE" accesskey="n" rel="next">IDATE</a>, Previous: <a href="IBSET.html#IBSET" accesskey="p" rel="prev">IBSET</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="ICHAR-_002d_002d_002d-Character_002dto_002dinteger-conversion-function"></a>
<h3 class="section">9.143 <code>ICHAR</code> &mdash; Character-to-integer conversion function</h3>
<a name="index-ICHAR"></a>
<a name="index-conversion_002c-to-integer-2"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p><code>ICHAR(C)</code> returns the code for the character in the first character
position of <code>C</code> in the system&rsquo;s native character set.
The correspondence between characters and their codes is not necessarily
the same across different GNU Fortran implementations.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 77 and later, with <var>KIND</var> argument Fortran 2003 and later
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Elemental function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>RESULT = ICHAR(C [, KIND])</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>C</var></td><td width="70%">Shall be a scalar <code>CHARACTER</code>, with <code>INTENT(IN)</code></td></tr>
<tr><td width="15%"><var>KIND</var></td><td width="70%">(Optional) An <code>INTEGER</code> initialization
expression indicating the kind parameter of the result.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>The return value is of type <code>INTEGER</code> and of kind <var>KIND</var>. If
<var>KIND</var> is absent, the return value is of default integer kind.
</p>
</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">program test_ichar
  integer i
  i = ichar(' ')
end program test_ichar
</pre></div>

</dd>
<dt><em>Specific names</em>:</dt>
<dd><table>
<tr><td width="20%">Name</td><td width="20%">Argument</td><td width="20%">Return type</td><td width="25%">Standard</td></tr>
<tr><td width="20%"><code>ICHAR(C)</code></td><td width="20%"><code>CHARACTER C</code></td><td width="20%"><code>INTEGER(4)</code></td><td width="25%">Fortran 77 and later</td></tr>
</table>

</dd>
<dt><em>Note</em>:</dt>
<dd><p>No intrinsic exists to convert between a numeric value and a formatted
character string representation &ndash; for instance, given the
<code>CHARACTER</code> value <code>'154'</code>, obtaining an <code>INTEGER</code> or
<code>REAL</code> value with the value 154, or vice versa. Instead, this
functionality is provided by internal-file I/O, as in the following
example:
</p><div class="smallexample">
<pre class="smallexample">program read_val
  integer value
  character(len=10) string, string2
  string = '154'
  
  ! Convert a string to a numeric value
  read (string,'(I10)') value
  print *, value
  
  ! Convert a value to a formatted string
  write (string2,'(I10)') value
  print *, string2
end program read_val
</pre></div>

</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="ACHAR.html#ACHAR">ACHAR</a>, 
<a href="CHAR.html#CHAR">CHAR</a>, 
<a href="IACHAR.html#IACHAR">IACHAR</a>
</p></dd>
</dl>



<hr>
<div class="header">
<p>
Next: <a href="IDATE.html#IDATE" accesskey="n" rel="next">IDATE</a>, Previous: <a href="IBSET.html#IBSET" accesskey="p" rel="prev">IBSET</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
