<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: Interoperable Subroutines and Functions</title>

<meta name="description" content="The GNU Fortran Compiler: Interoperable Subroutines and Functions">
<meta name="keywords" content="The GNU Fortran Compiler: Interoperable Subroutines and Functions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Interoperability-with-C.html#Interoperability-with-C" rel="up" title="Interoperability with C">
<link href="Working-with-Pointers.html#Working-with-Pointers" rel="next" title="Working with Pointers">
<link href="Interoperable-Global-Variables.html#Interoperable-Global-Variables" rel="prev" title="Interoperable Global Variables">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Interoperable-Subroutines-and-Functions"></a>
<div class="header">
<p>
Next: <a href="Working-with-Pointers.html#Working-with-Pointers" accesskey="n" rel="next">Working with Pointers</a>, Previous: <a href="Interoperable-Global-Variables.html#Interoperable-Global-Variables" accesskey="p" rel="prev">Interoperable Global Variables</a>, Up: <a href="Interoperability-with-C.html#Interoperability-with-C" accesskey="u" rel="up">Interoperability with C</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Interoperable-Subroutines-and-Functions-1"></a>
<h4 class="subsection">7.1.4 Interoperable Subroutines and Functions</h4>

<p>Subroutines and functions have to have the <code>BIND(C)</code> attribute to
be compatible with C.  The dummy argument declaration is relatively
straightforward.  However, one needs to be careful because C uses
call-by-value by default while Fortran behaves usually similar to
call-by-reference.  Furthermore, strings and pointers are handled
differently.  Note that in Fortran 2003 and 2008 only explicit size
and assumed-size arrays are supported but not assumed-shape or
deferred-shape (i.e. allocatable or pointer) arrays.  However, those
are allowed since the Technical Specification 29113, see
<a href="Further-Interoperability-of-Fortran-with-C.html#Further-Interoperability-of-Fortran-with-C">Further Interoperability of Fortran with C</a>
</p>
<p>To pass a variable by value, use the <code>VALUE</code> attribute.
Thus, the following C prototype
</p>
<div class="smallexample">
<pre class="smallexample"><code>int func(int i, int *j)</code>
</pre></div>

<p>matches the Fortran declaration
</p>
<div class="smallexample">
<pre class="smallexample">  integer(c_int) function func(i,j)
    use iso_c_binding, only: c_int
    integer(c_int), VALUE :: i
    integer(c_int) :: j
</pre></div>

<p>Note that pointer arguments also frequently need the <code>VALUE</code> attribute,
see <a href="Working-with-Pointers.html#Working-with-Pointers">Working with Pointers</a>.
</p>
<p>Strings are handled quite differently in C and Fortran.  In C a string
is a <code>NUL</code>-terminated array of characters while in Fortran each string
has a length associated with it and is thus not terminated (by e.g.
<code>NUL</code>).  For example, if one wants to use the following C function,
</p>
<div class="smallexample">
<pre class="smallexample">  #include &lt;stdio.h&gt;
  void print_C(char *string) /* equivalent: char string[]  */
  {
     printf(&quot;%s\n&quot;, string);
  }
</pre></div>

<p>to print &ldquo;Hello World&rdquo; from Fortran, one can call it using
</p>
<div class="smallexample">
<pre class="smallexample">  use iso_c_binding, only: C_CHAR, C_NULL_CHAR
  interface
    subroutine print_c(string) bind(C, name=&quot;print_C&quot;)
      use iso_c_binding, only: c_char
      character(kind=c_char) :: string(*)
    end subroutine print_c
  end interface
  call print_c(C_CHAR_&quot;Hello World&quot;//C_NULL_CHAR)
</pre></div>

<p>As the example shows, one needs to ensure that the
string is <code>NUL</code> terminated.  Additionally, the dummy argument
<var>string</var> of <code>print_C</code> is a length-one assumed-size
array; using <code>character(len=*)</code> is not allowed.  The example
above uses <code>c_char_&quot;Hello World&quot;</code> to ensure the string
literal has the right type; typically the default character
kind and <code>c_char</code> are the same and thus <code>&quot;Hello World&quot;</code>
is equivalent.  However, the standard does not guarantee this.
</p>
<p>The use of strings is now further illustrated using the C library
function <code>strncpy</code>, whose prototype is
</p>
<div class="smallexample">
<pre class="smallexample">  char *strncpy(char *restrict s1, const char *restrict s2, size_t n);
</pre></div>

<p>The function <code>strncpy</code> copies at most <var>n</var> characters from
string <var>s2</var> to <var>s1</var> and returns <var>s1</var>.  In the following
example, we ignore the return value:
</p>
<div class="smallexample">
<pre class="smallexample">  use iso_c_binding
  implicit none
  character(len=30) :: str,str2
  interface
    ! Ignore the return value of strncpy -&gt; subroutine
    ! &quot;restrict&quot; is always assumed if we do not pass a pointer
    subroutine strncpy(dest, src, n) bind(C)
      import
      character(kind=c_char),  intent(out) :: dest(*)
      character(kind=c_char),  intent(in)  :: src(*)
      integer(c_size_t), value, intent(in) :: n
    end subroutine strncpy
  end interface
  str = repeat('X',30) ! Initialize whole string with 'X'
  call strncpy(str, c_char_&quot;Hello World&quot;//C_NULL_CHAR, &amp;
               len(c_char_&quot;Hello World&quot;,kind=c_size_t))
  print '(a)', str ! prints: &quot;Hello WorldXXXXXXXXXXXXXXXXXXX&quot;
  end
</pre></div>

<p>The intrinsic procedures are described in <a href="Intrinsic-Procedures.html#Intrinsic-Procedures">Intrinsic Procedures</a>.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Working-with-Pointers.html#Working-with-Pointers" accesskey="n" rel="next">Working with Pointers</a>, Previous: <a href="Interoperable-Global-Variables.html#Interoperable-Global-Variables" accesskey="p" rel="prev">Interoperable Global Variables</a>, Up: <a href="Interoperability-with-C.html#Interoperability-with-C" accesskey="u" rel="up">Interoperability with C</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
