<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: ISATTY</title>

<meta name="description" content="The GNU Fortran Compiler: ISATTY">
<meta name="keywords" content="The GNU Fortran Compiler: ISATTY">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="ISHFT.html#ISHFT" rel="next" title="ISHFT">
<link href="IS_005fIOSTAT_005fEOR.html#IS_005fIOSTAT_005fEOR" rel="prev" title="IS_IOSTAT_EOR">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="ISATTY"></a>
<div class="header">
<p>
Next: <a href="ISHFT.html#ISHFT" accesskey="n" rel="next">ISHFT</a>, Previous: <a href="IS_005fIOSTAT_005fEOR.html#IS_005fIOSTAT_005fEOR" accesskey="p" rel="prev">IS_IOSTAT_EOR</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="ISATTY-_002d_002d_002d-Whether-a-unit-is-a-terminal-device_002e"></a>
<h3 class="section">9.158 <code>ISATTY</code> &mdash; Whether a unit is a terminal device.</h3>
<a name="index-ISATTY"></a>
<a name="index-system_002c-terminal"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p>Determine whether a unit is connected to a terminal device.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>GNU extension
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>RESULT = ISATTY(UNIT)</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>UNIT</var></td><td width="70%">Shall be a scalar <code>INTEGER</code>.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>Returns <code>.TRUE.</code> if the <var>UNIT</var> is connected to a terminal 
device, <code>.FALSE.</code> otherwise.
</p>
</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">PROGRAM test_isatty
  INTEGER(kind=1) :: unit
  DO unit = 1, 10
    write(*,*) isatty(unit=unit)
  END DO
END PROGRAM
</pre></div>
</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="TTYNAM.html#TTYNAM">TTYNAM</a>
</p></dd>
</dl>






</body>
</html>
