<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: ISHFT</title>

<meta name="description" content="The GNU Fortran Compiler: ISHFT">
<meta name="keywords" content="The GNU Fortran Compiler: ISHFT">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="ISHFTC.html#ISHFTC" rel="next" title="ISHFTC">
<link href="ISATTY.html#ISATTY" rel="prev" title="ISATTY">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="ISHFT"></a>
<div class="header">
<p>
Next: <a href="ISHFTC.html#ISHFTC" accesskey="n" rel="next">ISHFTC</a>, Previous: <a href="ISATTY.html#ISATTY" accesskey="p" rel="prev">ISATTY</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="ISHFT-_002d_002d_002d-Shift-bits"></a>
<h3 class="section">9.159 <code>ISHFT</code> &mdash; Shift bits</h3>
<a name="index-ISHFT"></a>
<a name="index-BSHFT"></a>
<a name="index-IISHFT"></a>
<a name="index-JISHFT"></a>
<a name="index-KISHFT"></a>
<a name="index-bits_002c-shift"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p><code>ISHFT</code> returns a value corresponding to <var>I</var> with all of the
bits shifted <var>SHIFT</var> places.  A value of <var>SHIFT</var> greater than
zero corresponds to a left shift, a value of zero corresponds to no
shift, and a value less than zero corresponds to a right shift.  If the
absolute value of <var>SHIFT</var> is greater than <code>BIT_SIZE(I)</code>, the
value is undefined.  Bits shifted out from the left end or right end are
lost; zeros are shifted in from the opposite end.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 90 and later, has overloads that are GNU extensions
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Elemental function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>RESULT = ISHFT(I, SHIFT)</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>I</var></td><td width="70%">The type shall be <code>INTEGER</code>.</td></tr>
<tr><td width="15%"><var>SHIFT</var></td><td width="70%">The type shall be <code>INTEGER</code>.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>The return value is of type <code>INTEGER</code> and of the same kind as
<var>I</var>.
</p>
</dd>
<dt><em>Specific names</em>:</dt>
<dd><table>
<tr><td width="20%">Name</td><td width="20%">Argument</td><td width="20%">Return type</td><td width="25%">Standard</td></tr>
<tr><td width="20%"><code>ISHFT(A)</code></td><td width="20%"><code>INTEGER A</code></td><td width="20%"><code>INTEGER</code></td><td width="25%">Fortran 90 and later</td></tr>
<tr><td width="20%"><code>BSHFT(A)</code></td><td width="20%"><code>INTEGER(1) A</code></td><td width="20%"><code>INTEGER(1)</code></td><td width="25%">GNU extension</td></tr>
<tr><td width="20%"><code>IISHFT(A)</code></td><td width="20%"><code>INTEGER(2) A</code></td><td width="20%"><code>INTEGER(2)</code></td><td width="25%">GNU extension</td></tr>
<tr><td width="20%"><code>JISHFT(A)</code></td><td width="20%"><code>INTEGER(4) A</code></td><td width="20%"><code>INTEGER(4)</code></td><td width="25%">GNU extension</td></tr>
<tr><td width="20%"><code>KISHFT(A)</code></td><td width="20%"><code>INTEGER(8) A</code></td><td width="20%"><code>INTEGER(8)</code></td><td width="25%">GNU extension</td></tr>
</table>

</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="ISHFTC.html#ISHFTC">ISHFTC</a>
</p></dd>
</dl>






</body>
</html>
