<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: MIN</title>

<meta name="description" content="The GNU Fortran Compiler: MIN">
<meta name="keywords" content="The GNU Fortran Compiler: MIN">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="MINEXPONENT.html#MINEXPONENT" rel="next" title="MINEXPONENT">
<link href="MERGE_005fBITS.html#MERGE_005fBITS" rel="prev" title="MERGE_BITS">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="MIN"></a>
<div class="header">
<p>
Next: <a href="MINEXPONENT.html#MINEXPONENT" accesskey="n" rel="next">MINEXPONENT</a>, Previous: <a href="MERGE_005fBITS.html#MERGE_005fBITS" accesskey="p" rel="prev">MERGE_BITS</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="MIN-_002d_002d_002d-Minimum-value-of-an-argument-list"></a>
<h3 class="section">9.197 <code>MIN</code> &mdash; Minimum value of an argument list</h3>
<a name="index-MIN"></a>
<a name="index-MIN0"></a>
<a name="index-AMIN0"></a>
<a name="index-MIN1"></a>
<a name="index-AMIN1"></a>
<a name="index-DMIN1"></a>
<a name="index-minimum-value"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p>Returns the argument with the smallest (most negative) value.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 77 and later
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Elemental function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>RESULT = MIN(A1, A2 [, A3, ...])</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>A1</var></td><td width="70%">The type shall be <code>INTEGER</code> or
<code>REAL</code>.</td></tr>
<tr><td width="15%"><var>A2</var>, <var>A3</var>, ...</td><td width="70%">An expression of the same type and kind
as <var>A1</var>.  (As a GNU extension, arguments of different kinds are
permitted.)</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>The return value corresponds to the maximum value among the arguments,
and has the same type and kind as the first argument.
</p>
</dd>
<dt><em>Specific names</em>:</dt>
<dd><table>
<tr><td width="20%">Name</td><td width="20%">Argument</td><td width="20%">Return type</td><td width="25%">Standard</td></tr>
<tr><td width="20%"><code>MIN0(A1)</code></td><td width="20%"><code>INTEGER(4) A1</code></td><td width="20%"><code>INTEGER(4)</code></td><td width="25%">Fortran 77 and later</td></tr>
<tr><td width="20%"><code>AMIN0(A1)</code></td><td width="20%"><code>INTEGER(4) A1</code></td><td width="20%"><code>REAL(4)</code></td><td width="25%">Fortran 77 and later</td></tr>
<tr><td width="20%"><code>MIN1(A1)</code></td><td width="20%"><code>REAL A1</code></td><td width="20%"><code>INTEGER(4)</code></td><td width="25%">Fortran 77 and later</td></tr>
<tr><td width="20%"><code>AMIN1(A1)</code></td><td width="20%"><code>REAL(4) A1</code></td><td width="20%"><code>REAL(4)</code></td><td width="25%">Fortran 77 and later</td></tr>
<tr><td width="20%"><code>DMIN1(A1)</code></td><td width="20%"><code>REAL(8) A1</code></td><td width="20%"><code>REAL(8)</code></td><td width="25%">Fortran 77 and later</td></tr>
</table>

</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="MAX.html#MAX">MAX</a>, 
<a href="MINLOC.html#MINLOC">MINLOC</a>, 
<a href="MINVAL.html#MINVAL">MINVAL</a>
</p></dd>
</dl>






</body>
</html>
