<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: Naming conventions</title>

<meta name="description" content="The GNU Fortran Compiler: Naming conventions">
<meta name="keywords" content="The GNU Fortran Compiler: Naming conventions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Naming-and-argument_002dpassing-conventions.html#Naming-and-argument_002dpassing-conventions" rel="up" title="Naming and argument-passing conventions">
<link href="Argument-passing-conventions.html#Argument-passing-conventions" rel="next" title="Argument passing conventions">
<link href="Naming-and-argument_002dpassing-conventions.html#Naming-and-argument_002dpassing-conventions" rel="prev" title="Naming and argument-passing conventions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Naming-conventions"></a>
<div class="header">
<p>
Next: <a href="Argument-passing-conventions.html#Argument-passing-conventions" accesskey="n" rel="next">Argument passing conventions</a>, Up: <a href="Naming-and-argument_002dpassing-conventions.html#Naming-and-argument_002dpassing-conventions" accesskey="u" rel="up">Naming and argument-passing conventions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Naming-conventions-1"></a>
<h4 class="subsection">7.4.1 Naming conventions</h4>

<p>According the Fortran standard, valid Fortran names consist of a letter
between <code>A</code> to <code>Z</code>, <code>a</code> to <code>z</code>, digits <code>0</code>,
<code>1</code> to <code>9</code> and underscores (<code>_</code>) with the restriction
that names may only start with a letter.  As vendor extension, the
dollar sign (<code>$</code>) is additionally permitted with the option
<samp>-fdollar-ok</samp>, but not as first character and only if the
target system supports it.
</p>
<p>By default, the procedure name is the lower-cased Fortran name with an
appended underscore (<code>_</code>); using <samp>-fno-underscoring</samp> no
underscore is appended while <code>-fsecond-underscore</code> appends two
underscores.  Depending on the target system and the calling convention,
the procedure might be additionally dressed; for instance, on 32bit
Windows with <code>stdcall</code>, an at-sign <code>@</code> followed by an integer
number is appended.  For the changing the calling convention, see
see <a href="GNU-Fortran-Compiler-Directives.html#GNU-Fortran-Compiler-Directives">GNU Fortran Compiler Directives</a>.
</p>
<p>For common blocks, the same convention is used, i.e. by default an
underscore is appended to the lower-cased Fortran name.  Blank commons
have the name <code>__BLNK__</code>.
</p>
<p>For procedures and variables declared in the specification space of a
module, the name is formed by <code>__</code>, followed by the lower-cased
module name, <code>_MOD_</code>, and the lower-cased Fortran name.  Note that
no underscore is appended.
</p>




</body>
</html>
