<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: OpenACC</title>

<meta name="description" content="The GNU Fortran Compiler: OpenACC">
<meta name="keywords" content="The GNU Fortran Compiler: OpenACC">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extensions-implemented-in-GNU-Fortran.html#Extensions-implemented-in-GNU-Fortran" rel="up" title="Extensions implemented in GNU Fortran">
<link href="Argument-list-functions.html#Argument-list-functions" rel="next" title="Argument list functions">
<link href="OpenMP.html#OpenMP" rel="prev" title="OpenMP">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="OpenACC"></a>
<div class="header">
<p>
Next: <a href="Argument-list-functions.html#Argument-list-functions" accesskey="n" rel="next">Argument list functions</a>, Previous: <a href="OpenMP.html#OpenMP" accesskey="p" rel="prev">OpenMP</a>, Up: <a href="Extensions-implemented-in-GNU-Fortran.html#Extensions-implemented-in-GNU-Fortran" accesskey="u" rel="up">Extensions implemented in GNU Fortran</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="OpenACC-1"></a>
<h4 class="subsection">6.1.19 OpenACC</h4>
<a name="index-OpenACC-1"></a>

<p>OpenACC is an application programming interface (API) that supports
offloading of code to accelerator devices.  It consists of a set of
compiler directives, library routines, and environment variables that
influence run-time behavior.
</p>
<p>GNU Fortran strives to be compatible to the
<a href="http://www.openacc.org/">OpenACC Application Programming
Interface v2.6</a>.
</p>
<p>To enable the processing of the OpenACC directive <code>!$acc</code> in
free-form source code; the <code>c$acc</code>, <code>*$acc</code> and <code>!$acc</code>
directives in fixed form; the <code>!$</code> conditional compilation
sentinels in free form; and the <code>c$</code>, <code>*$</code> and <code>!$</code>
sentinels in fixed form, <code>gfortran</code> needs to be invoked with
the <samp>-fopenacc</samp>.  This also arranges for automatic linking of
the GNU Offloading and Multi Processing Runtime Library
<a href="http://gcc.gnu.org/onlinedocs/libgomp/index.html#Top">libgomp</a> in <cite>GNU Offloading and Multi Processing Runtime
Library</cite>.
</p>
<p>The OpenACC Fortran runtime library routines are provided both in a
form of a Fortran 90 module named <code>openacc</code> and in a form of a
Fortran <code>include</code> file named <samp>openacc_lib.h</samp>.
</p>



</body>
</html>
