<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: Option Index</title>

<meta name="description" content="The GNU Fortran Compiler: Option Index">
<meta name="keywords" content="The GNU Fortran Compiler: Option Index">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Keyword-Index.html#Keyword-Index" rel="next" title="Keyword Index">
<link href="Funding.html#Funding" rel="prev" title="Funding">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Option-Index"></a>
<div class="header">
<p>
Next: <a href="Keyword-Index.html#Keyword-Index" accesskey="n" rel="next">Keyword Index</a>, Previous: <a href="Funding.html#Funding" accesskey="p" rel="prev">Funding</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Option-Index-1"></a>
<h2 class="unnumbered">Option Index</h2>
<p><code>gfortran</code>&rsquo;s command line options are indexed here without any
initial &lsquo;<samp>-</samp>&rsquo; or &lsquo;<samp>--</samp>&rsquo;.  Where an option has both positive and
negative forms (such as -foption and -fno-option), relevant entries in
the manual are indexed under the most appropriate form; it may sometimes
be useful to look up both forms.
</p><table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Option-Index_op_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-J"><b>J</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-W"><b>W</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-op" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Option-Index_op_letter-A">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Preprocessing-Options.html#index-A_002dpredicate_003danswer"><code><code>A-<var>predicate</var>=<var>answer</var></code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preprocessing-Options.html#Preprocessing-Options">Preprocessing Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Dialect-Options.html#index-allow_002dinvalid_002dboz"><code><code>allow-invalid-boz</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Dialect-Options.html#Fortran-Dialect-Options">Fortran Dialect Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Preprocessing-Options.html#index-Apredicate_003danswer"><code><code>A<var>predicate</var>=<var>answer</var></code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preprocessing-Options.html#Preprocessing-Options">Preprocessing Options</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Option-Index_op_letter-B">B</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Dialect-Options.html#index-backslash-1"><code><code>backslash</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Dialect-Options.html#Fortran-Dialect-Options">Fortran Dialect Options</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Option-Index_op_letter-C">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Preprocessing-Options.html#index-C"><code><code>C</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preprocessing-Options.html#Preprocessing-Options">Preprocessing Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Interoperability-Options.html#index-c_002dprototypes"><code><code>c-prototypes</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Interoperability-Options.html#Interoperability-Options">Interoperability Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Interoperability-Options.html#index-c_002dprototypes_002dexternal"><code><code>c-prototypes-external</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Interoperability-Options.html#Interoperability-Options">Interoperability Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Preprocessing-Options.html#index-CC"><code><code>CC</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preprocessing-Options.html#Preprocessing-Options">Preprocessing Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Preprocessing-Options.html#index-cpp"><code><code>cpp</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preprocessing-Options.html#Preprocessing-Options">Preprocessing Options</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Option-Index_op_letter-D">D</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Preprocessing-Options.html#index-dD"><code><code>dD</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preprocessing-Options.html#Preprocessing-Options">Preprocessing Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Preprocessing-Options.html#index-dI"><code><code>dI</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preprocessing-Options.html#Preprocessing-Options">Preprocessing Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Preprocessing-Options.html#index-dM"><code><code>dM</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preprocessing-Options.html#Preprocessing-Options">Preprocessing Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Preprocessing-Options.html#index-dN"><code><code>dN</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preprocessing-Options.html#Preprocessing-Options">Preprocessing Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Preprocessing-Options.html#index-Dname"><code><code>D<var>name</var></code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preprocessing-Options.html#Preprocessing-Options">Preprocessing Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Preprocessing-Options.html#index-Dname_003ddefinition"><code><code>D<var>name</var>=<var>definition</var></code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preprocessing-Options.html#Preprocessing-Options">Preprocessing Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Preprocessing-Options.html#index-dU"><code><code>dU</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preprocessing-Options.html#Preprocessing-Options">Preprocessing Options</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Option-Index_op_letter-F">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Code-Gen-Options.html#index-faggressive_002dfunction_002delimination"><code><code>faggressive-function-elimination</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Code-Gen-Options.html#Code-Gen-Options">Code Gen Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Code-Gen-Options.html#index-falign_002dcommons"><code><code>falign-commons</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Code-Gen-Options.html#Code-Gen-Options">Code Gen Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Dialect-Options.html#index-fall_002dintrinsics"><code><code>fall-intrinsics</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Dialect-Options.html#Fortran-Dialect-Options">Fortran Dialect Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Dialect-Options.html#index-fallow_002dargument_002dmismatch"><code><code>fallow-argument-mismatch</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Dialect-Options.html#Fortran-Dialect-Options">Fortran Dialect Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Code-Gen-Options.html#index-fblas_002dmatmul_002dlimit"><code><code>fblas-matmul-limit</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Code-Gen-Options.html#Code-Gen-Options">Code Gen Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Code-Gen-Options.html#index-fbounds_002dcheck"><code><code>fbounds-check</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Code-Gen-Options.html#Code-Gen-Options">Code Gen Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Code-Gen-Options.html#index-fcheck"><code><code>fcheck</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Code-Gen-Options.html#Code-Gen-Options">Code Gen Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Code-Gen-Options.html#index-fcheck_002darray_002dtemporaries"><code><code>fcheck-array-temporaries</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Code-Gen-Options.html#Code-Gen-Options">Code Gen Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Code-Gen-Options.html#index-fcoarray"><code><code>fcoarray</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Code-Gen-Options.html#Code-Gen-Options">Code Gen Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Runtime-Options.html#index-fconvert_003dconversion"><code><code>fconvert=</code><var>conversion</var></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Runtime-Options.html#Runtime-Options">Runtime Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Dialect-Options.html#index-fcray_002dpointer"><code><code>fcray-pointer</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Dialect-Options.html#Fortran-Dialect-Options">Fortran Dialect Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Dialect-Options.html#index-fd_002dlines_002das_002dcode"><code><code>fd-lines-as-code</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Dialect-Options.html#Fortran-Dialect-Options">Fortran Dialect Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Dialect-Options.html#index-fd_002dlines_002das_002dcomments"><code><code>fd-lines-as-comments</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Dialect-Options.html#Fortran-Dialect-Options">Fortran Dialect Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Dialect-Options.html#index-fdec"><code><code>fdec</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Dialect-Options.html#Fortran-Dialect-Options">Fortran Dialect Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Dialect-Options.html#index-fdec_002dblank_002dformat_002ditem"><code><code>fdec-blank-format-item</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Dialect-Options.html#Fortran-Dialect-Options">Fortran Dialect Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Dialect-Options.html#index-fdec_002dchar_002dconversions"><code><code>fdec-char-conversions</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Dialect-Options.html#Fortran-Dialect-Options">Fortran Dialect Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Dialect-Options.html#index-fdec_002dformat_002ddefaults"><code><code>fdec-format-defaults</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Dialect-Options.html#Fortran-Dialect-Options">Fortran Dialect Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Dialect-Options.html#index-fdec_002dinclude"><code><code>fdec-include</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Dialect-Options.html#Fortran-Dialect-Options">Fortran Dialect Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Dialect-Options.html#index-fdec_002dintrinsic_002dints"><code><code>fdec-intrinsic-ints</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Dialect-Options.html#Fortran-Dialect-Options">Fortran Dialect Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Dialect-Options.html#index-fdec_002dmath"><code><code>fdec-math</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Dialect-Options.html#Fortran-Dialect-Options">Fortran Dialect Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Dialect-Options.html#index-fdec_002dstatic"><code><code>fdec-static</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Dialect-Options.html#Fortran-Dialect-Options">Fortran Dialect Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Dialect-Options.html#index-fdec_002dstructure"><code><code>fdec-structure</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Dialect-Options.html#Fortran-Dialect-Options">Fortran Dialect Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Dialect-Options.html#index-fdefault_002ddouble_002d8"><code><code>fdefault-double-8</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Dialect-Options.html#Fortran-Dialect-Options">Fortran Dialect Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Dialect-Options.html#index-fdefault_002dinteger_002d8"><code><code>fdefault-integer-8</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Dialect-Options.html#Fortran-Dialect-Options">Fortran Dialect Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Dialect-Options.html#index-fdefault_002dreal_002d10"><code><code>fdefault-real-10</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Dialect-Options.html#Fortran-Dialect-Options">Fortran Dialect Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Dialect-Options.html#index-fdefault_002dreal_002d16"><code><code>fdefault-real-16</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Dialect-Options.html#Fortran-Dialect-Options">Fortran Dialect Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Dialect-Options.html#index-fdefault_002dreal_002d8"><code><code>fdefault-real-8</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Dialect-Options.html#Fortran-Dialect-Options">Fortran Dialect Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Dialect-Options.html#index-fdollar_002dok"><code><code>fdollar-ok</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Dialect-Options.html#Fortran-Dialect-Options">Fortran Dialect Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Debugging-Options.html#index-fdump_002dfortran_002dglobal"><code><code>fdump-fortran-global</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Debugging-Options.html#Debugging-Options">Debugging Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Debugging-Options.html#index-fdump_002dfortran_002doptimized"><code><code>fdump-fortran-optimized</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Debugging-Options.html#Debugging-Options">Debugging Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Debugging-Options.html#index-fdump_002dfortran_002doriginal"><code><code>fdump-fortran-original</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Debugging-Options.html#Debugging-Options">Debugging Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Debugging-Options.html#index-fdump_002dparse_002dtree"><code><code>fdump-parse-tree</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Debugging-Options.html#Debugging-Options">Debugging Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Code-Gen-Options.html#index-fexternal_002dblas"><code><code>fexternal-blas</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Code-Gen-Options.html#Code-Gen-Options">Code Gen Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Code-Gen-Options.html#index-ff2c"><code>ff2c</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Code-Gen-Options.html#Code-Gen-Options">Code Gen Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Dialect-Options.html#index-ffixed_002dform"><code><code>ffixed-form</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Dialect-Options.html#Fortran-Dialect-Options">Fortran Dialect Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Dialect-Options.html#index-ffixed_002dline_002dlength_002dn"><code><code>ffixed-line-length-</code><var>n</var></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Dialect-Options.html#Fortran-Dialect-Options">Fortran Dialect Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Debugging-Options.html#index-ffpe_002dsummary_003dlist"><code><code>ffpe-summary=</code><var>list</var></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Debugging-Options.html#Debugging-Options">Debugging Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Debugging-Options.html#index-ffpe_002dtrap_003dlist"><code><code>ffpe-trap=</code><var>list</var></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Debugging-Options.html#Debugging-Options">Debugging Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Dialect-Options.html#index-ffree_002dform"><code><code>ffree-form</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Dialect-Options.html#Fortran-Dialect-Options">Fortran Dialect Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Dialect-Options.html#index-ffree_002dline_002dlength_002dn"><code><code>ffree-line-length-</code><var>n</var></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Dialect-Options.html#Fortran-Dialect-Options">Fortran Dialect Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Dialect-Options.html#index-fimplicit_002dnone"><code><code>fimplicit-none</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Dialect-Options.html#Fortran-Dialect-Options">Fortran Dialect Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Code-Gen-Options.html#index-finit_002dcharacter"><code><code>finit-character</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Code-Gen-Options.html#Code-Gen-Options">Code Gen Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Code-Gen-Options.html#index-finit_002dderived"><code><code>finit-derived</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Code-Gen-Options.html#Code-Gen-Options">Code Gen Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Code-Gen-Options.html#index-finit_002dinteger"><code><code>finit-integer</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Code-Gen-Options.html#Code-Gen-Options">Code Gen Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Code-Gen-Options.html#index-finit_002dlocal_002dzero"><code><code>finit-local-zero</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Code-Gen-Options.html#Code-Gen-Options">Code Gen Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Code-Gen-Options.html#index-finit_002dlogical"><code><code>finit-logical</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Code-Gen-Options.html#Code-Gen-Options">Code Gen Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Code-Gen-Options.html#index-finit_002dreal"><code><code>finit-real</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Code-Gen-Options.html#Code-Gen-Options">Code Gen Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Code-Gen-Options.html#index-finline_002darg_002dpacking"><code><code>finline-arg-packing</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Code-Gen-Options.html#Code-Gen-Options">Code Gen Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Code-Gen-Options.html#index-finline_002dmatmul_002dlimit"><code><code>finline-matmul-limit</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Code-Gen-Options.html#Code-Gen-Options">Code Gen Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Dialect-Options.html#index-finteger_002d4_002dinteger_002d8"><code><code>finteger-4-integer-8</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Dialect-Options.html#Fortran-Dialect-Options">Fortran Dialect Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Directory-Options.html#index-fintrinsic_002dmodules_002dpath-dir"><code><code>fintrinsic-modules-path</code> <var>dir</var></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Directory-Options.html#Directory-Options">Directory Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Code-Gen-Options.html#index-fmax_002darray_002dconstructor"><code><code>fmax-array-constructor</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Code-Gen-Options.html#Code-Gen-Options">Code Gen Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Error-and-Warning-Options.html#index-fmax_002derrors_003dn"><code><code>fmax-errors=</code><var>n</var></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Error-and-Warning-Options.html#Error-and-Warning-Options">Error and Warning Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Dialect-Options.html#index-fmax_002didentifier_002dlength_003dn"><code><code>fmax-identifier-length=</code><var>n</var></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Dialect-Options.html#Fortran-Dialect-Options">Fortran Dialect Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Code-Gen-Options.html#index-fmax_002dstack_002dvar_002dsize"><code><code>fmax-stack-var-size</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Code-Gen-Options.html#Code-Gen-Options">Code Gen Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Runtime-Options.html#index-fmax_002dsubrecord_002dlength_003dlength"><code><code>fmax-subrecord-length=</code><var>length</var></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Runtime-Options.html#Runtime-Options">Runtime Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Dialect-Options.html#index-fmodule_002dprivate"><code><code>fmodule-private</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Dialect-Options.html#Fortran-Dialect-Options">Fortran Dialect Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Code-Gen-Options.html#index-fno_002dautomatic"><code><code>fno-automatic</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Code-Gen-Options.html#Code-Gen-Options">Code Gen Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Debugging-Options.html#index-fno_002dbacktrace"><code><code>fno-backtrace</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Debugging-Options.html#Debugging-Options">Debugging Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Code-Gen-Options.html#index-fno_002dprotect_002dparens"><code><code>fno-protect-parens</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Code-Gen-Options.html#Code-Gen-Options">Code Gen Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Code-Gen-Options.html#index-fno_002dunderscoring"><code><code>fno-underscoring</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Code-Gen-Options.html#Code-Gen-Options">Code Gen Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Dialect-Options.html#index-fopenacc"><code><code>fopenacc</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Dialect-Options.html#Fortran-Dialect-Options">Fortran Dialect Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Dialect-Options.html#index-fopenmp"><code><code>fopenmp</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Dialect-Options.html#Fortran-Dialect-Options">Fortran Dialect Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Code-Gen-Options.html#index-fpack_002dderived"><code><code>fpack-derived</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Code-Gen-Options.html#Code-Gen-Options">Code Gen Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Dialect-Options.html#index-fpad_002dsource"><code><code>fpad-source</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Dialect-Options.html#Fortran-Dialect-Options">Fortran Dialect Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Preprocessing-Options.html#index-fpp"><code><code>fpp</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preprocessing-Options.html#Preprocessing-Options">Preprocessing Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Dialect-Options.html#index-frange_002dcheck"><code><code>frange-check</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Dialect-Options.html#Fortran-Dialect-Options">Fortran Dialect Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Dialect-Options.html#index-freal_002d4_002dreal_002d10"><code><code>freal-4-real-10</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Dialect-Options.html#Fortran-Dialect-Options">Fortran Dialect Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Dialect-Options.html#index-freal_002d4_002dreal_002d16"><code><code>freal-4-real-16</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Dialect-Options.html#Fortran-Dialect-Options">Fortran Dialect Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Dialect-Options.html#index-freal_002d4_002dreal_002d8"><code><code>freal-4-real-8</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Dialect-Options.html#Fortran-Dialect-Options">Fortran Dialect Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Dialect-Options.html#index-freal_002d8_002dreal_002d10"><code><code>freal-8-real-10</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Dialect-Options.html#Fortran-Dialect-Options">Fortran Dialect Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Dialect-Options.html#index-freal_002d8_002dreal_002d16"><code><code>freal-8-real-16</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Dialect-Options.html#Fortran-Dialect-Options">Fortran Dialect Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Dialect-Options.html#index-freal_002d8_002dreal_002d4"><code><code>freal-8-real-4</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Dialect-Options.html#Fortran-Dialect-Options">Fortran Dialect Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Code-Gen-Options.html#index-frealloc_002dlhs"><code><code>frealloc-lhs</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Code-Gen-Options.html#Code-Gen-Options">Code Gen Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Runtime-Options.html#index-frecord_002dmarker_003dlength"><code><code>frecord-marker=</code><var>length</var></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Runtime-Options.html#Runtime-Options">Runtime Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Code-Gen-Options.html#index-frecursive"><code><code>frecursive</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Code-Gen-Options.html#Code-Gen-Options">Code Gen Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Code-Gen-Options.html#index-frepack_002darrays"><code><code>frepack-arrays</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Code-Gen-Options.html#Code-Gen-Options">Code Gen Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Code-Gen-Options.html#index-frontend_002dloop_002dinterchange"><code><code>frontend-loop-interchange</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Code-Gen-Options.html#Code-Gen-Options">Code Gen Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Code-Gen-Options.html#index-frontend_002doptimize"><code><code>frontend-optimize</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Code-Gen-Options.html#Code-Gen-Options">Code Gen Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Code-Gen-Options.html#index-fsecond_002dunderscore"><code><code>fsecond-underscore</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Code-Gen-Options.html#Code-Gen-Options">Code Gen Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Code-Gen-Options.html#index-fshort_002denums"><code><code>fshort-enums</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Code-Gen-Options.html#Code-Gen-Options">Code Gen Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-2003-status.html#index-fshort_002denums-1"><code><code>fshort-enums</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-2003-status.html#Fortran-2003-status">Fortran 2003 status</a></td></tr>
<tr><td></td><td valign="top"><a href="Runtime-Options.html#index-fsign_002dzero"><code><code>fsign-zero</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Runtime-Options.html#Runtime-Options">Runtime Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Code-Gen-Options.html#index-fstack_002darrays"><code><code>fstack-arrays</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Code-Gen-Options.html#Code-Gen-Options">Code Gen Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Error-and-Warning-Options.html#index-fsyntax_002donly"><code><code>fsyntax-only</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Error-and-Warning-Options.html#Error-and-Warning-Options">Error and Warning Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Dialect-Options.html#index-ftest_002dforall_002dtemp"><code><code>ftest-forall-temp</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Dialect-Options.html#Fortran-Dialect-Options">Fortran Dialect Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Preprocessing-Options.html#index-fworking_002ddirectory"><code><code>fworking-directory</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preprocessing-Options.html#Preprocessing-Options">Preprocessing Options</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Option-Index_op_letter-H">H</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Preprocessing-Options.html#index-H"><code><code>H</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preprocessing-Options.html#Preprocessing-Options">Preprocessing Options</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Option-Index_op_letter-I">I</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Directory-Options.html#index-Idir"><code><code>I</code><var>dir</var></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Directory-Options.html#Directory-Options">Directory Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Preprocessing-Options.html#index-idirafter-dir"><code><code>idirafter <var>dir</var></code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preprocessing-Options.html#Preprocessing-Options">Preprocessing Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Preprocessing-Options.html#index-imultilib-dir"><code><code>imultilib <var>dir</var></code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preprocessing-Options.html#Preprocessing-Options">Preprocessing Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Preprocessing-Options.html#index-iprefix-prefix"><code><code>iprefix <var>prefix</var></code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preprocessing-Options.html#Preprocessing-Options">Preprocessing Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Preprocessing-Options.html#index-iquote-dir"><code><code>iquote <var>dir</var></code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preprocessing-Options.html#Preprocessing-Options">Preprocessing Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Preprocessing-Options.html#index-isysroot-dir"><code><code>isysroot <var>dir</var></code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preprocessing-Options.html#Preprocessing-Options">Preprocessing Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Preprocessing-Options.html#index-isystem-dir"><code><code>isystem <var>dir</var></code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preprocessing-Options.html#Preprocessing-Options">Preprocessing Options</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Option-Index_op_letter-J">J</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Directory-Options.html#index-Jdir"><code><code>J</code><var>dir</var></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Directory-Options.html#Directory-Options">Directory Options</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Option-Index_op_letter-M">M</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Directory-Options.html#index-Mdir"><code><code>M</code><var>dir</var></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Directory-Options.html#Directory-Options">Directory Options</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Option-Index_op_letter-N">N</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Preprocessing-Options.html#index-nostdinc"><code><code>nostdinc</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preprocessing-Options.html#Preprocessing-Options">Preprocessing Options</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Option-Index_op_letter-P">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Preprocessing-Options.html#index-P"><code><code>P</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preprocessing-Options.html#Preprocessing-Options">Preprocessing Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Error-and-Warning-Options.html#index-pedantic"><code><code>pedantic</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Error-and-Warning-Options.html#Error-and-Warning-Options">Error and Warning Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Error-and-Warning-Options.html#index-pedantic_002derrors"><code><code>pedantic-errors</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Error-and-Warning-Options.html#Error-and-Warning-Options">Error and Warning Options</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Option-Index_op_letter-S">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Link-Options.html#index-static_002dlibgfortran"><code><code>static-libgfortran</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Link-Options.html#Link-Options">Link Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Dialect-Options.html#index-std_003dstd-option"><code><code>std=</code><var>std</var> option</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Dialect-Options.html#Fortran-Dialect-Options">Fortran Dialect Options</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Option-Index_op_letter-T">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Code-Gen-Options.html#index-tail_002dcall_002dworkaround"><code><code>tail-call-workaround</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Code-Gen-Options.html#Code-Gen-Options">Code Gen Options</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Option-Index_op_letter-U">U</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Preprocessing-Options.html#index-Uname"><code><code>U<var>name</var></code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preprocessing-Options.html#Preprocessing-Options">Preprocessing Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Preprocessing-Options.html#index-undef"><code><code>undef</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preprocessing-Options.html#Preprocessing-Options">Preprocessing Options</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Option-Index_op_letter-W">W</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Error-and-Warning-Options.html#index-Waliasing"><code><code>Waliasing</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Error-and-Warning-Options.html#Error-and-Warning-Options">Error and Warning Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Error-and-Warning-Options.html#index-Walign_002dcommons"><code><code>Walign-commons</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Error-and-Warning-Options.html#Error-and-Warning-Options">Error and Warning Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Error-and-Warning-Options.html#index-Wall"><code><code>Wall</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Error-and-Warning-Options.html#Error-and-Warning-Options">Error and Warning Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Error-and-Warning-Options.html#index-Wampersand"><code><code>Wampersand</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Error-and-Warning-Options.html#Error-and-Warning-Options">Error and Warning Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Error-and-Warning-Options.html#index-Warray_002dtemporaries"><code><code>Warray-temporaries</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Error-and-Warning-Options.html#Error-and-Warning-Options">Error and Warning Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Error-and-Warning-Options.html#index-Wc_002dbinding_002dtype"><code><code>Wc-binding-type</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Error-and-Warning-Options.html#Error-and-Warning-Options">Error and Warning Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Error-and-Warning-Options.html#index-Wcharacter_002dtruncation"><code><code>Wcharacter-truncation</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Error-and-Warning-Options.html#Error-and-Warning-Options">Error and Warning Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Error-and-Warning-Options.html#index-Wcompare_002dreals"><code><code>Wcompare-reals</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Error-and-Warning-Options.html#Error-and-Warning-Options">Error and Warning Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Error-and-Warning-Options.html#index-Wconversion"><code><code>Wconversion</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Error-and-Warning-Options.html#Error-and-Warning-Options">Error and Warning Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Error-and-Warning-Options.html#index-Wconversion_002dextra"><code><code>Wconversion-extra</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Error-and-Warning-Options.html#Error-and-Warning-Options">Error and Warning Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Error-and-Warning-Options.html#index-Wdo_002dsubscript"><code><code>Wdo-subscript</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Error-and-Warning-Options.html#Error-and-Warning-Options">Error and Warning Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Error-and-Warning-Options.html#index-Werror"><code><code>Werror</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Error-and-Warning-Options.html#Error-and-Warning-Options">Error and Warning Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Error-and-Warning-Options.html#index-Wextra"><code><code>Wextra</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Error-and-Warning-Options.html#Error-and-Warning-Options">Error and Warning Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Error-and-Warning-Options.html#index-Wfrontend_002dloop_002dinterchange"><code><code>Wfrontend-loop-interchange</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Error-and-Warning-Options.html#Error-and-Warning-Options">Error and Warning Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Error-and-Warning-Options.html#index-Wfunction_002delimination"><code><code>Wfunction-elimination</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Error-and-Warning-Options.html#Error-and-Warning-Options">Error and Warning Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Error-and-Warning-Options.html#index-Wimplicit_002dinterface"><code><code>Wimplicit-interface</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Error-and-Warning-Options.html#Error-and-Warning-Options">Error and Warning Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Error-and-Warning-Options.html#index-Wimplicit_002dprocedure"><code><code>Wimplicit-procedure</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Error-and-Warning-Options.html#Error-and-Warning-Options">Error and Warning Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Error-and-Warning-Options.html#index-Winteger_002ddivision"><code><code>Winteger-division</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Error-and-Warning-Options.html#Error-and-Warning-Options">Error and Warning Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Error-and-Warning-Options.html#index-Wintrinsic_002dshadow"><code><code>Wintrinsic-shadow</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Error-and-Warning-Options.html#Error-and-Warning-Options">Error and Warning Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Error-and-Warning-Options.html#index-Wintrinsics_002dstd"><code><code>Wintrinsics-std</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Error-and-Warning-Options.html#Error-and-Warning-Options">Error and Warning Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Error-and-Warning-Options.html#index-Wline_002dtruncation"><code><code>Wline-truncation</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Error-and-Warning-Options.html#Error-and-Warning-Options">Error and Warning Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Error-and-Warning-Options.html#index-Woverwrite_002drecursive"><code><code>Woverwrite-recursive</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Error-and-Warning-Options.html#Error-and-Warning-Options">Error and Warning Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Error-and-Warning-Options.html#index-Wpedantic"><code><code>Wpedantic</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Error-and-Warning-Options.html#Error-and-Warning-Options">Error and Warning Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Error-and-Warning-Options.html#index-Wreal_002dq_002dconstant"><code><code>Wreal-q-constant</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Error-and-Warning-Options.html#Error-and-Warning-Options">Error and Warning Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Error-and-Warning-Options.html#index-Wrealloc_002dlhs"><code><code>Wrealloc-lhs</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Error-and-Warning-Options.html#Error-and-Warning-Options">Error and Warning Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Error-and-Warning-Options.html#index-Wrealloc_002dlhs_002dall"><code><code>Wrealloc-lhs-all</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Error-and-Warning-Options.html#Error-and-Warning-Options">Error and Warning Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Error-and-Warning-Options.html#index-Wsurprising"><code><code>Wsurprising</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Error-and-Warning-Options.html#Error-and-Warning-Options">Error and Warning Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Error-and-Warning-Options.html#index-Wtabs"><code><code>Wtabs</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Error-and-Warning-Options.html#Error-and-Warning-Options">Error and Warning Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Error-and-Warning-Options.html#index-Wtargt_002dlifetime"><code><code>Wtargt-lifetime</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Error-and-Warning-Options.html#Error-and-Warning-Options">Error and Warning Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Error-and-Warning-Options.html#index-Wundefined_002ddo_002dloop"><code><code>Wundefined-do-loop</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Error-and-Warning-Options.html#Error-and-Warning-Options">Error and Warning Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Error-and-Warning-Options.html#index-Wunderflow"><code><code>Wunderflow</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Error-and-Warning-Options.html#Error-and-Warning-Options">Error and Warning Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Error-and-Warning-Options.html#index-Wunused_002ddummy_002dargument"><code><code>Wunused-dummy-argument</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Error-and-Warning-Options.html#Error-and-Warning-Options">Error and Warning Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Error-and-Warning-Options.html#index-Wunused_002dparameter"><code><code>Wunused-parameter</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Error-and-Warning-Options.html#Error-and-Warning-Options">Error and Warning Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Error-and-Warning-Options.html#index-Wuse_002dwithout_002donly"><code><code>Wuse-without-only</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Error-and-Warning-Options.html#Error-and-Warning-Options">Error and Warning Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Error-and-Warning-Options.html#index-Wzerotrip"><code><code>Wzerotrip</code></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Error-and-Warning-Options.html#Error-and-Warning-Options">Error and Warning Options</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Option-Index_op_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-J"><b>J</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="#Option-Index_op_letter-W"><b>W</b></a>
 &nbsp; 
</td></tr></table>

<hr>
<div class="header">
<p>
Next: <a href="Keyword-Index.html#Keyword-Index" accesskey="n" rel="next">Keyword Index</a>, Previous: <a href="Funding.html#Funding" accesskey="p" rel="prev">Funding</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
