<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: RANDOM_NUMBER</title>

<meta name="description" content="The GNU Fortran Compiler: RANDOM_NUMBER">
<meta name="keywords" content="The GNU Fortran Compiler: RANDOM_NUMBER">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="RANDOM_005fSEED.html#RANDOM_005fSEED" rel="next" title="RANDOM_SEED">
<link href="RANDOM_005fINIT.html#RANDOM_005fINIT" rel="prev" title="RANDOM_INIT">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="RANDOM_005fNUMBER"></a>
<div class="header">
<p>
Next: <a href="RANDOM_005fSEED.html#RANDOM_005fSEED" accesskey="n" rel="next">RANDOM_SEED</a>, Previous: <a href="RANDOM_005fINIT.html#RANDOM_005fINIT" accesskey="p" rel="prev">RANDOM_INIT</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="RANDOM_005fNUMBER-_002d_002d_002d-Pseudo_002drandom-number"></a>
<h3 class="section">9.225 <code>RANDOM_NUMBER</code> &mdash; Pseudo-random number</h3>
<a name="index-RANDOM_005fNUMBER"></a>
<a name="index-random-number-generation-3"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p>Returns a single pseudorandom number or an array of pseudorandom numbers
from the uniform distribution over the range <em>0 \leq x &lt; 1</em>.
</p>
<p>The runtime-library implements the xoshiro256** pseudorandom number
generator (PRNG). This generator has a period of <em>2^{256} - 1</em>,
and when using multiple threads up to <em>2^{128}</em> threads can each
generate <em>2^{128}</em> random numbers before any aliasing occurs.
</p>
<p>Note that in a multi-threaded program (e.g. using OpenMP directives),
each thread will have its own random number state. For details of the
seeding procedure, see the documentation for the <code>RANDOM_SEED</code>
intrinsic.
</p>

</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 90 and later
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Subroutine
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>RANDOM_NUMBER(HARVEST)</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>HARVEST</var></td><td width="70%">Shall be a scalar or an array of type <code>REAL</code>.</td></tr>
</table>

</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">program test_random_number
  REAL :: r(5,5)
  CALL RANDOM_NUMBER(r)
end program
</pre></div>

</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="RANDOM_005fSEED.html#RANDOM_005fSEED">RANDOM_SEED</a>, 
<a href="RANDOM_005fINIT.html#RANDOM_005fINIT">RANDOM_INIT</a>
</p></dd>
</dl>






</body>
</html>
