<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: RANDOM_INIT</title>

<meta name="description" content="The GNU Fortran Compiler: RANDOM_INIT">
<meta name="keywords" content="The GNU Fortran Compiler: RANDOM_INIT">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="RANDOM_005fNUMBER.html#RANDOM_005fNUMBER" rel="next" title="RANDOM_NUMBER">
<link href="RAND.html#RAND" rel="prev" title="RAND">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="RANDOM_005fINIT"></a>
<div class="header">
<p>
Next: <a href="RANDOM_005fNUMBER.html#RANDOM_005fNUMBER" accesskey="n" rel="next">RANDOM_NUMBER</a>, Previous: <a href="RAND.html#RAND" accesskey="p" rel="prev">RAND</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="RANDOM_005fINIT-_002d_002d_002d-Initialize-a-pseudo_002drandom-number-generator"></a>
<h3 class="section">9.224 <code>RANDOM_INIT</code> &mdash; Initialize a pseudo-random number generator</h3>
<a name="index-RANDOM_005fINIT"></a>
<a name="index-random-number-generation_002c-initialization"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p>Initializes the state of the pseudorandom number generator used by 
<code>RANDOM_NUMBER</code>.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 2018
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Subroutine
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>CALL RANDOM_INIT(REPEATABLE, IMAGE_DISTINCT)</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="25%"><var>REPEATABLE</var></td><td width="70%">Shall be a scalar with a <code>LOGICAL</code> type,
and it is <code>INTENT(IN)</code>.  If it is <code>.true.</code>, the seed is set to
a processor-dependent value that is the same each time <code>RANDOM_INIT</code>
is called from the same image.  The term &ldquo;same image&rdquo; means a single
instance of program execution.  The sequence of random numbers is different
for repeated execution of the program.  If it is <code>.false.</code>, the seed
is set to a processor-dependent value.</td></tr>
<tr><td width="25%"><var>IMAGE_DISTINCT</var></td><td width="70%">Shall be a scalar with a
<code>LOGICAL</code> type, and it is <code>INTENT(IN)</code>.  If it is <code>.true.</code>,
the seed is set to a processor-dependent value that is distinct from th
seed set by a call to <code>RANDOM_INIT</code> in another image.  If it is
<code>.false.</code>, the seed is set value that does depend which image called
<code>RANDOM_INIT</code>.</td></tr>
</table>

</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">program test_random_seed
  implicit none
  real x(3), y(3)
  call random_init(.true., .true.)
  call random_number(x)
  call random_init(.true., .true.)
  call random_number(y)
  ! x and y are the same sequence
  if (any(x /= y)) call abort
end program test_random_seed
</pre></div>

</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="RANDOM_005fNUMBER.html#RANDOM_005fNUMBER">RANDOM_NUMBER</a>, 
<a href="RANDOM_005fSEED.html#RANDOM_005fSEED">RANDOM_SEED</a>
</p></dd>
</dl>





</body>
</html>
