<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: REAL</title>

<meta name="description" content="The GNU Fortran Compiler: REAL">
<meta name="keywords" content="The GNU Fortran Compiler: REAL">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="RENAME.html#RENAME" rel="next" title="RENAME">
<link href="RANK.html#RANK" rel="prev" title="RANK">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="REAL"></a>
<div class="header">
<p>
Next: <a href="RENAME.html#RENAME" accesskey="n" rel="next">RENAME</a>, Previous: <a href="RANK.html#RANK" accesskey="p" rel="prev">RANK</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="REAL-_002d_002d_002d-Convert-to-real-type"></a>
<h3 class="section">9.229 <code>REAL</code> &mdash; Convert to real type</h3>
<a name="index-REAL"></a>
<a name="index-REALPART"></a>
<a name="index-FLOAT"></a>
<a name="index-DFLOAT"></a>
<a name="index-FLOATI"></a>
<a name="index-FLOATJ"></a>
<a name="index-FLOATK"></a>
<a name="index-SNGL"></a>
<a name="index-conversion_002c-to-real-1"></a>
<a name="index-complex-numbers_002c-real-part-1"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p><code>REAL(A [, KIND])</code> converts its argument <var>A</var> to a real type.  The
<code>REALPART</code> function is provided for compatibility with <code>g77</code>,
and its use is strongly discouraged.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 77 and later, with <var>KIND</var> argument Fortran 90 and later, has GNU extensions
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Elemental function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><table>
<tr><td width="80%"><code>RESULT = REAL(A [, KIND])</code></td></tr>
<tr><td width="80%"><code>RESULT = REALPART(Z)</code></td></tr>
</table>

</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>A</var></td><td width="70%">Shall be <code>INTEGER</code>, <code>REAL</code>, or
<code>COMPLEX</code>.</td></tr>
<tr><td width="15%"><var>KIND</var></td><td width="70%">(Optional) An <code>INTEGER</code> initialization
expression indicating the kind parameter of the result.</td></tr>
</table>

</dd>
<dt><em>Return value</em>:</dt>
<dd><p>These functions return a <code>REAL</code> variable or array under
the following rules: 
</p>
<dl compact="compact">
<dt>(A)</dt>
<dd><p><code>REAL(A)</code> is converted to a default real type if <var>A</var> is an 
integer or real variable.
</p></dd>
<dt>(B)</dt>
<dd><p><code>REAL(A)</code> is converted to a real type with the kind type parameter
of <var>A</var> if <var>A</var> is a complex variable.
</p></dd>
<dt>(C)</dt>
<dd><p><code>REAL(A, KIND)</code> is converted to a real type with kind type
parameter <var>KIND</var> if <var>A</var> is a complex, integer, or real
variable.
</p></dd>
</dl>

</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">program test_real
  complex :: x = (1.0, 2.0)
  print *, real(x), real(x,8), realpart(x)
end program test_real
</pre></div>

</dd>
<dt><em>Specific names</em>:</dt>
<dd><table>
<tr><td width="20%">Name</td><td width="20%">Argument</td><td width="20%">Return type</td><td width="25%">Standard</td></tr>
<tr><td width="20%"><code>FLOAT(A)</code></td><td width="20%"><code>INTEGER(4)</code></td><td width="20%"><code>REAL(4)</code></td><td width="25%">GNU extension</td></tr>
<tr><td width="20%"><code>DFLOAT(A)</code></td><td width="20%"><code>INTEGER(4)</code></td><td width="20%"><code>REAL(8)</code></td><td width="25%">GNU extension</td></tr>
<tr><td width="20%"><code>FLOATI(A)</code></td><td width="20%"><code>INTEGER(2)</code></td><td width="20%"><code>REAL(4)</code></td><td width="25%">GNU extension</td></tr>
<tr><td width="20%"><code>FLOATJ(A)</code></td><td width="20%"><code>INTEGER(4)</code></td><td width="20%"><code>REAL(4)</code></td><td width="25%">GNU extension</td></tr>
<tr><td width="20%"><code>FLOATK(A)</code></td><td width="20%"><code>INTEGER(8)</code></td><td width="20%"><code>REAL(4)</code></td><td width="25%">GNU extension</td></tr>
<tr><td width="20%"><code>SNGL(A)</code></td><td width="20%"><code>INTEGER(8)</code></td><td width="20%"><code>REAL(4)</code></td><td width="25%">GNU extension</td></tr>
</table>


</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="DBLE.html#DBLE">DBLE</a>
</p>
</dd>
</dl>



<hr>
<div class="header">
<p>
Next: <a href="RENAME.html#RENAME" accesskey="n" rel="next">RENAME</a>, Previous: <a href="RANK.html#RANK" accesskey="p" rel="prev">RANK</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
