<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: Runtime Options</title>

<meta name="description" content="The GNU Fortran Compiler: Runtime Options">
<meta name="keywords" content="The GNU Fortran Compiler: Runtime Options">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Invoking-GNU-Fortran.html#Invoking-GNU-Fortran" rel="up" title="Invoking GNU Fortran">
<link href="Code-Gen-Options.html#Code-Gen-Options" rel="next" title="Code Gen Options">
<link href="Link-Options.html#Link-Options" rel="prev" title="Link Options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Runtime-Options"></a>
<div class="header">
<p>
Next: <a href="Code-Gen-Options.html#Code-Gen-Options" accesskey="n" rel="next">Code Gen Options</a>, Previous: <a href="Link-Options.html#Link-Options" accesskey="p" rel="prev">Link Options</a>, Up: <a href="Invoking-GNU-Fortran.html#Invoking-GNU-Fortran" accesskey="u" rel="up">Invoking GNU Fortran</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Influencing-runtime-behavior"></a>
<h3 class="section">2.8 Influencing runtime behavior</h3>
<a name="index-options_002c-runtime"></a>

<p>These options affect the runtime behavior of programs compiled with GNU Fortran.
</p>
<dl compact="compact">
<dt><code>-fconvert=<var>conversion</var></code></dt>
<dd><a name="index-fconvert_003dconversion"></a>
<p>Specify the representation of data for unformatted files.  Valid
values for conversion are: &lsquo;<samp>native</samp>&rsquo;, the default; &lsquo;<samp>swap</samp>&rsquo;,
swap between big- and little-endian; &lsquo;<samp>big-endian</samp>&rsquo;, use big-endian
representation for unformatted files; &lsquo;<samp>little-endian</samp>&rsquo;, use little-endian
representation for unformatted files.
</p>
<p><em>This option has an effect only when used in the main program.
The <code>CONVERT</code> specifier and the GFORTRAN_CONVERT_UNIT environment
variable override the default specified by <samp>-fconvert</samp>.</em>
</p>
</dd>
<dt><code>-frecord-marker=<var>length</var></code></dt>
<dd><a name="index-frecord_002dmarker_003dlength"></a>
<p>Specify the length of record markers for unformatted files.
Valid values for <var>length</var> are 4 and 8.  Default is 4.
<em>This is different from previous versions of <code>gfortran</code></em>,
which specified a default record marker length of 8 on most
systems.  If you want to read or write files compatible
with earlier versions of <code>gfortran</code>, use <samp>-frecord-marker=8</samp>.
</p>
</dd>
<dt><code>-fmax-subrecord-length=<var>length</var></code></dt>
<dd><a name="index-fmax_002dsubrecord_002dlength_003dlength"></a>
<p>Specify the maximum length for a subrecord.  The maximum permitted
value for length is 2147483639, which is also the default.  Only
really useful for use by the gfortran testsuite.
</p>
</dd>
<dt><code>-fsign-zero</code></dt>
<dd><a name="index-fsign_002dzero"></a>
<p>When enabled, floating point numbers of value zero with the sign bit set
are written as negative number in formatted output and treated as
negative in the <code>SIGN</code> intrinsic.  <samp>-fno-sign-zero</samp> does not
print the negative sign of zero values (or values rounded to zero for I/O)
and regards zero as positive number in the <code>SIGN</code> intrinsic for
compatibility with Fortran 77. The default is <samp>-fsign-zero</samp>.
</p></dd>
</dl>




</body>
</html>
