<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: STORAGE_SIZE</title>

<meta name="description" content="The GNU Fortran Compiler: STORAGE_SIZE">
<meta name="keywords" content="The GNU Fortran Compiler: STORAGE_SIZE">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="SUM.html#SUM" rel="next" title="SUM">
<link href="STAT.html#STAT" rel="prev" title="STAT">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="STORAGE_005fSIZE"></a>
<div class="header">
<p>
Next: <a href="SUM.html#SUM" accesskey="n" rel="next">SUM</a>, Previous: <a href="STAT.html#STAT" accesskey="p" rel="prev">STAT</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="STORAGE_005fSIZE-_002d_002d_002d-Storage-size-in-bits"></a>
<h3 class="section">9.261 <code>STORAGE_SIZE</code> &mdash; Storage size in bits</h3>
<a name="index-STORAGE_005fSIZE"></a>
<a name="index-storage-size"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p>Returns the storage size of argument <var>A</var> in bits.
</p></dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 2008 and later
</p></dd>
<dt><em>Class</em>:</dt>
<dd><p>Inquiry function
</p></dd>
<dt><em>Syntax</em>:</dt>
<dd><p><code>RESULT = STORAGE_SIZE(A [, KIND])</code>
</p>
</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>A</var></td><td width="70%">Shall be a scalar or array of any type.</td></tr>
<tr><td width="15%"><var>KIND</var></td><td width="70%">(Optional) shall be a scalar integer constant expression.</td></tr>
</table>

</dd>
<dt><em>Return Value</em>:</dt>
<dd><p>The result is a scalar integer with the kind type parameter specified by KIND
(or default integer type if KIND is missing). The result value is the size
expressed in bits for an element of an array that has the dynamic type and type
parameters of A.
</p>
</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="C_005fSIZEOF.html#C_005fSIZEOF">C_SIZEOF</a>, 
<a href="SIZEOF.html#SIZEOF">SIZEOF</a>
</p></dd>
</dl>






</body>
</html>
