<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: THIS_IMAGE</title>

<meta name="description" content="The GNU Fortran Compiler: THIS_IMAGE">
<meta name="keywords" content="The GNU Fortran Compiler: THIS_IMAGE">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Intrinsic-Procedures.html#Intrinsic-Procedures" rel="up" title="Intrinsic Procedures">
<link href="TIME.html#TIME" rel="next" title="TIME">
<link href="TANH.html#TANH" rel="prev" title="TANH">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="THIS_005fIMAGE"></a>
<div class="header">
<p>
Next: <a href="TIME.html#TIME" accesskey="n" rel="next">TIME</a>, Previous: <a href="TANH.html#TANH" accesskey="p" rel="prev">TANH</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="THIS_005fIMAGE-_002d_002d_002d-Function-that-returns-the-cosubscript-index-of-this-image"></a>
<h3 class="section">9.269 <code>THIS_IMAGE</code> &mdash; Function that returns the cosubscript index of this image</h3>
<a name="index-THIS_005fIMAGE"></a>
<a name="index-coarray_002c-THIS_005fIMAGE"></a>
<a name="index-images_002c-index-of-this-image"></a>

<dl compact="compact">
<dt><em>Description</em>:</dt>
<dd><p>Returns the cosubscript for this image.
</p>
</dd>
<dt><em>Standard</em>:</dt>
<dd><p>Fortran 2008 and later. With <var>DISTANCE</var> argument, 
Technical Specification (TS) 18508 or later
</p>
</dd>
<dt><em>Class</em>:</dt>
<dd><p>Transformational function
</p>
</dd>
<dt><em>Syntax</em>:</dt>
<dd><table>
<tr><td width="80%"><code>RESULT = THIS_IMAGE()</code></td></tr>
<tr><td width="80%"><code>RESULT = THIS_IMAGE(DISTANCE)</code></td></tr>
<tr><td width="80%"><code>RESULT = THIS_IMAGE(COARRAY [, DIM])</code></td></tr>
</table>

</dd>
<dt><em>Arguments</em>:</dt>
<dd><table>
<tr><td width="15%"><var>DISTANCE</var></td><td width="70%">(optional, intent(in)) Nonnegative scalar integer
(not permitted together with <var>COARRAY</var>).</td></tr>
<tr><td width="15%"><var>COARRAY</var></td><td width="70%">Coarray of any type  (optional; if <var>DIM</var>
present, required).</td></tr>
<tr><td width="15%"><var>DIM</var></td><td width="70%">default integer scalar (optional). If present,
<var>DIM</var> shall be between one and the corank of <var>COARRAY</var>.</td></tr>
</table>


</dd>
<dt><em>Return value</em>:</dt>
<dd><p>Default integer. If <var>COARRAY</var> is not present, it is scalar; if
<var>DISTANCE</var> is not present or has value 0, its value is the image index on
the invoking image for the current team, for values smaller or equal
distance to the initial team, it returns the image index on the ancestor team
which has a distance of <var>DISTANCE</var> from the invoking team. If
<var>DISTANCE</var> is larger than the distance to the initial team, the image
index of the initial team is returned. Otherwise when the <var>COARRAY</var> is
present, if <var>DIM</var> is not present, a rank-1 array with corank elements is
returned, containing the cosubscripts for <var>COARRAY</var> specifying the invoking
image. If <var>DIM</var> is present, a scalar is returned, with the value of
the <var>DIM</var> element of <code>THIS_IMAGE(COARRAY)</code>.
</p>
</dd>
<dt><em>Example</em>:</dt>
<dd><div class="smallexample">
<pre class="smallexample">INTEGER :: value[*]
INTEGER :: i
value = THIS_IMAGE()
SYNC ALL
IF (THIS_IMAGE() == 1) THEN
  DO i = 1, NUM_IMAGES()
    WRITE(*,'(2(a,i0))') 'value[', i, '] is ', value[i]
  END DO
END IF

! Check whether the current image is the initial image
IF (THIS_IMAGE(HUGE(1)) /= THIS_IMAGE())
  error stop &quot;something is rotten here&quot;
</pre></div>

</dd>
<dt><em>See also</em>:</dt>
<dd><p><a href="NUM_005fIMAGES.html#NUM_005fIMAGES">NUM_IMAGES</a>, 
<a href="IMAGE_005fINDEX.html#IMAGE_005fINDEX">IMAGE_INDEX</a>
</p></dd>
</dl>



<hr>
<div class="header">
<p>
Next: <a href="TIME.html#TIME" accesskey="n" rel="next">TIME</a>, Previous: <a href="TANH.html#TANH" accesskey="p" rel="prev">TANH</a>, Up: <a href="Intrinsic-Procedures.html#Intrinsic-Procedures" accesskey="u" rel="up">Intrinsic Procedures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
