<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 1999-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "Funding Free Software", the Front-Cover
Texts being (a) (see below), and with the Back-Cover Texts being (b)
(see below).  A copy of the license is included in the section entitled
"GNU Free Documentation License".

(a) The FSF's Front-Cover Text is:

A GNU Manual

(b) The FSF's Back-Cover Text is:

You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development. -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The GNU Fortran Compiler: Type variants for integer intrinsics</title>

<meta name="description" content="The GNU Fortran Compiler: Type variants for integer intrinsics">
<meta name="keywords" content="The GNU Fortran Compiler: Type variants for integer intrinsics">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Option-Index.html#Option-Index" rel="index" title="Option Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Extensions-implemented-in-GNU-Fortran.html#Extensions-implemented-in-GNU-Fortran" rel="up" title="Extensions implemented in GNU Fortran">
<link href="AUTOMATIC-and-STATIC-attributes.html#AUTOMATIC-and-STATIC-attributes" rel="next" title="AUTOMATIC and STATIC attributes">
<link href="UNION-and-MAP.html#UNION-and-MAP" rel="prev" title="UNION and MAP">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Type-variants-for-integer-intrinsics"></a>
<div class="header">
<p>
Next: <a href="AUTOMATIC-and-STATIC-attributes.html#AUTOMATIC-and-STATIC-attributes" accesskey="n" rel="next">AUTOMATIC and STATIC attributes</a>, Previous: <a href="UNION-and-MAP.html#UNION-and-MAP" accesskey="p" rel="prev">UNION and MAP</a>, Up: <a href="Extensions-implemented-in-GNU-Fortran.html#Extensions-implemented-in-GNU-Fortran" accesskey="u" rel="up">Extensions implemented in GNU Fortran</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Option-Index.html#Option-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Type-variants-for-integer-intrinsics-1"></a>
<h4 class="subsection">6.1.24 Type variants for integer intrinsics</h4>
<a name="index-intrinsics_002c-integer"></a>

<p>Similar to the D/C prefixes to real functions to specify the input/output
types, GNU Fortran offers B/I/J/K prefixes to integer functions for
compatibility with DEC programs. The types implied by each are:
</p>
<div class="example">
<pre class="example"><code>B</code> - <code>INTEGER(kind=1)</code>
<code>I</code> - <code>INTEGER(kind=2)</code>
<code>J</code> - <code>INTEGER(kind=4)</code>
<code>K</code> - <code>INTEGER(kind=8)</code>
</pre></div>

<p>GNU Fortran supports these with the flag <samp>-fdec-intrinsic-ints</samp>.
Intrinsics for which prefixed versions are available and in what form are noted
in <a href="Intrinsic-Procedures.html#Intrinsic-Procedures">Intrinsic Procedures</a>. The complete list of supported intrinsics is
here:
</p>
<table>
<thead><tr><th width="20%">Intrinsic</th><th width="20%">B</th><th width="20%">I</th><th width="20%">J</th><th width="20%">K</th></tr></thead>
<tr><td width="20%"><code><a href="ABS.html#ABS">ABS</a></code></td><td width="20%"><code>BABS</code></td><td width="20%"><code>IIABS</code></td><td width="20%"><code>JIABS</code></td><td width="20%"><code>KIABS</code></td></tr>
<tr><td width="20%"><code><a href="BTEST.html#BTEST">BTEST</a></code></td><td width="20%"><code>BBTEST</code></td><td width="20%"><code>BITEST</code></td><td width="20%"><code>BJTEST</code></td><td width="20%"><code>BKTEST</code></td></tr>
<tr><td width="20%"><code><a href="IAND.html#IAND">IAND</a></code></td><td width="20%"><code>BIAND</code></td><td width="20%"><code>IIAND</code></td><td width="20%"><code>JIAND</code></td><td width="20%"><code>KIAND</code></td></tr>
<tr><td width="20%"><code><a href="IBCLR.html#IBCLR">IBCLR</a></code></td><td width="20%"><code>BBCLR</code></td><td width="20%"><code>IIBCLR</code></td><td width="20%"><code>JIBCLR</code></td><td width="20%"><code>KIBCLR</code></td></tr>
<tr><td width="20%"><code><a href="IBITS.html#IBITS">IBITS</a></code></td><td width="20%"><code>BBITS</code></td><td width="20%"><code>IIBITS</code></td><td width="20%"><code>JIBITS</code></td><td width="20%"><code>KIBITS</code></td></tr>
<tr><td width="20%"><code><a href="IBSET.html#IBSET">IBSET</a></code></td><td width="20%"><code>BBSET</code></td><td width="20%"><code>IIBSET</code></td><td width="20%"><code>JIBSET</code></td><td width="20%"><code>KIBSET</code></td></tr>
<tr><td width="20%"><code><a href="IEOR.html#IEOR">IEOR</a></code></td><td width="20%"><code>BIEOR</code></td><td width="20%"><code>IIEOR</code></td><td width="20%"><code>JIEOR</code></td><td width="20%"><code>KIEOR</code></td></tr>
<tr><td width="20%"><code><a href="IOR.html#IOR">IOR</a></code></td><td width="20%"><code>BIOR</code></td><td width="20%"><code>IIOR</code></td><td width="20%"><code>JIOR</code></td><td width="20%"><code>KIOR</code></td></tr>
<tr><td width="20%"><code><a href="ISHFT.html#ISHFT">ISHFT</a></code></td><td width="20%"><code>BSHFT</code></td><td width="20%"><code>IISHFT</code></td><td width="20%"><code>JISHFT</code></td><td width="20%"><code>KISHFT</code></td></tr>
<tr><td width="20%"><code><a href="ISHFTC.html#ISHFTC">ISHFTC</a></code></td><td width="20%"><code>BSHFTC</code></td><td width="20%"><code>IISHFTC</code></td><td width="20%"><code>JISHFTC</code></td><td width="20%"><code>KISHFTC</code></td></tr>
<tr><td width="20%"><code><a href="MOD.html#MOD">MOD</a></code></td><td width="20%"><code>BMOD</code></td><td width="20%"><code>IMOD</code></td><td width="20%"><code>JMOD</code></td><td width="20%"><code>KMOD</code></td></tr>
<tr><td width="20%"><code><a href="NOT.html#NOT">NOT</a></code></td><td width="20%"><code>BNOT</code></td><td width="20%"><code>INOT</code></td><td width="20%"><code>JNOT</code></td><td width="20%"><code>KNOT</code></td></tr>
<tr><td width="20%"><code><a href="REAL.html#REAL">REAL</a></code></td><td width="20%"><code>--</code></td><td width="20%"><code>FLOATI</code></td><td width="20%"><code>FLOATJ</code></td><td width="20%"><code>FLOATK</code></td></tr>
</table>




</body>
</html>
