<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU linker LD
(GNU Toolchain for the A-profile Architecture 10.2-2020.11 (arm-10.16))
version 2.35.1.

Copyright (C) 1991-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LD: Assignments</title>

<meta name="description" content="LD: Assignments">
<meta name="keywords" content="LD: Assignments">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="LD-Index.html#LD-Index" rel="index" title="LD Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Scripts.html#Scripts" rel="up" title="Scripts">
<link href="Simple-Assignments.html#Simple-Assignments" rel="next" title="Simple Assignments">
<link href="Miscellaneous-Commands.html#Miscellaneous-Commands" rel="prev" title="Miscellaneous Commands">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Assignments"></a>
<div class="header">
<p>
Next: <a href="SECTIONS.html#SECTIONS" accesskey="n" rel="next">SECTIONS</a>, Previous: <a href="Simple-Commands.html#Simple-Commands" accesskey="p" rel="prev">Simple Commands</a>, Up: <a href="Scripts.html#Scripts" accesskey="u" rel="up">Scripts</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="LD-Index.html#LD-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Assigning-Values-to-Symbols"></a>
<h3 class="section">3.5 Assigning Values to Symbols</h3>
<a name="index-assignment-in-scripts"></a>
<a name="index-symbol-definition_002c-scripts"></a>
<a name="index-variables_002c-defining"></a>
<p>You may assign a value to a symbol in a linker script.  This will define
the symbol and place it into the symbol table with a global scope.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Simple-Assignments.html#Simple-Assignments" accesskey="1">Simple Assignments</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Simple Assignments
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="HIDDEN.html#HIDDEN" accesskey="2">HIDDEN</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">HIDDEN
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="PROVIDE.html#PROVIDE" accesskey="3">PROVIDE</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">PROVIDE
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="PROVIDE_005fHIDDEN.html#PROVIDE_005fHIDDEN" accesskey="4">PROVIDE_HIDDEN</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">PROVIDE_HIDDEN
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Source-Code-Reference.html#Source-Code-Reference" accesskey="5">Source Code Reference</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to use a linker script defined symbol in source code
</td></tr>
</table>




</body>
</html>
