<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU linker LD
(GNU Toolchain for the A-profile Architecture 10.2-2020.11 (arm-10.16))
version 2.35.1.

Copyright (C) 1991-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LD: Constants</title>

<meta name="description" content="LD: Constants">
<meta name="keywords" content="LD: Constants">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="LD-Index.html#LD-Index" rel="index" title="LD Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Expressions.html#Expressions" rel="up" title="Expressions">
<link href="Symbolic-Constants.html#Symbolic-Constants" rel="next" title="Symbolic Constants">
<link href="Expressions.html#Expressions" rel="prev" title="Expressions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Constants"></a>
<div class="header">
<p>
Next: <a href="Symbolic-Constants.html#Symbolic-Constants" accesskey="n" rel="next">Symbolic Constants</a>, Up: <a href="Expressions.html#Expressions" accesskey="u" rel="up">Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="LD-Index.html#LD-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Constants-1"></a>
<h4 class="subsection">3.10.1 Constants</h4>
<a name="index-integer-notation"></a>
<a name="index-constants-in-linker-scripts"></a>
<p>All constants are integers.
</p>
<p>As in C, the linker considers an integer beginning with &lsquo;<samp>0</samp>&rsquo; to be
octal, and an integer beginning with &lsquo;<samp>0x</samp>&rsquo; or &lsquo;<samp>0X</samp>&rsquo; to be
hexadecimal.  Alternatively the linker accepts suffixes of &lsquo;<samp>h</samp>&rsquo; or
&lsquo;<samp>H</samp>&rsquo; for hexadecimal, &lsquo;<samp>o</samp>&rsquo; or &lsquo;<samp>O</samp>&rsquo; for octal, &lsquo;<samp>b</samp>&rsquo; or
&lsquo;<samp>B</samp>&rsquo; for binary and &lsquo;<samp>d</samp>&rsquo; or &lsquo;<samp>D</samp>&rsquo; for decimal.  Any integer
value without a prefix or a suffix is considered to be decimal.
</p>
<a name="index-scaled-integers"></a>
<a name="index-K-and-M-integer-suffixes"></a>
<a name="index-M-and-K-integer-suffixes"></a>
<a name="index-suffixes-for-integers"></a>
<a name="index-integer-suffixes"></a>
<p>In addition, you can use the suffixes <code>K</code> and <code>M</code> to scale a
constant by
<code>1024</code> or <code>1024*1024</code>
respectively.  For example, the following
all refer to the same quantity:
</p>
<div class="smallexample">
<pre class="smallexample">_fourk_1 = 4K;
_fourk_2 = 4096;
_fourk_3 = 0x1000;
_fourk_4 = 10000o;
</pre></div>

<p>Note - the <code>K</code> and <code>M</code> suffixes cannot be used in
conjunction with the base suffixes mentioned above.
</p>



</body>
</html>
