<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU linker LD
(GNU Toolchain for the A-profile Architecture 10.2-2020.11 (arm-10.16))
version 2.35.1.

Copyright (C) 1991-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LD: Evaluation</title>

<meta name="description" content="LD: Evaluation">
<meta name="keywords" content="LD: Evaluation">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="LD-Index.html#LD-Index" rel="index" title="LD Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Expressions.html#Expressions" rel="up" title="Expressions">
<link href="Expression-Section.html#Expression-Section" rel="next" title="Expression Section">
<link href="Operators.html#Operators" rel="prev" title="Operators">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Evaluation"></a>
<div class="header">
<p>
Next: <a href="Expression-Section.html#Expression-Section" accesskey="n" rel="next">Expression Section</a>, Previous: <a href="Operators.html#Operators" accesskey="p" rel="prev">Operators</a>, Up: <a href="Expressions.html#Expressions" accesskey="u" rel="up">Expressions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="LD-Index.html#LD-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Evaluation-1"></a>
<h4 class="subsection">3.10.7 Evaluation</h4>
<a name="index-lazy-evaluation"></a>
<a name="index-expression-evaluation-order"></a>
<p>The linker evaluates expressions lazily.  It only computes the value of
an expression when absolutely necessary.
</p>
<p>The linker needs some information, such as the value of the start
address of the first section, and the origins and lengths of memory
regions, in order to do any linking at all.  These values are computed
as soon as possible when the linker reads in the linker script.
</p>
<p>However, other values (such as symbol values) are not known or needed
until after storage allocation.  Such values are evaluated later, when
other information (such as the sizes of output sections) is available
for use in the symbol assignment expression.
</p>
<p>The sizes of sections cannot be known until after allocation, so
assignments dependent upon these are not performed until after
allocation.
</p>
<p>Some expressions, such as those depending upon the location counter
&lsquo;<samp>.</samp>&rsquo;, must be evaluated during section allocation.
</p>
<p>If the result of an expression is required, but the value is not
available, then an error results.  For example, a script like the
following
</p><div class="smallexample">
<pre class="smallexample">SECTIONS
  {
    .text 9+this_isnt_constant :
      { *(.text) }
  }
</pre></div>
<p>will cause the error message &lsquo;<samp>non constant expression for initial
address</samp>&rsquo;.
</p>



</body>
</html>
