<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file documents the GNU linker LD
(GNU Toolchain for the A-profile Architecture 10.2-2020.11 (arm-10.16))
version 2.35.1.

Copyright (C) 1991-2020 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License". -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>LD: NDS32</title>

<meta name="description" content="LD: NDS32">
<meta name="keywords" content="LD: NDS32">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="LD-Index.html#LD-Index" rel="index" title="LD Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Machine-Dependent.html#Machine-Dependent" rel="up" title="Machine Dependent">
<link href="Nios-II.html#Nios-II" rel="next" title="Nios II">
<link href="MSP430.html#MSP430" rel="prev" title="MSP430">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="NDS32"></a>
<div class="header">
<p>
Next: <a href="Nios-II.html#Nios-II" accesskey="n" rel="next">Nios II</a>, Previous: <a href="MSP430.html#MSP430" accesskey="p" rel="prev">MSP430</a>, Up: <a href="Machine-Dependent.html#Machine-Dependent" accesskey="u" rel="up">Machine Dependent</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="LD-Index.html#LD-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="ld-and-NDS32"></a>
<h3 class="section">4.9 <code>ld</code> and NDS32</h3>
<a name="index-relaxing-on-NDS32"></a>
<p>For NDS32, there are some options to select relaxation behavior.  The linker
relaxes objects according to these options.
</p>
<dl compact="compact">
<dt><code>&lsquo;<samp>--m[no-]fp-as-gp</samp>&rsquo;</code></dt>
<dd><p>Disable/enable fp-as-gp relaxation.
</p>
</dd>
<dt><code>&lsquo;<samp>--mexport-symbols=FILE</samp>&rsquo;</code></dt>
<dd><p>Exporting symbols and their address into FILE as linker script.
</p>
</dd>
<dt><code>&lsquo;<samp>--m[no-]ex9</samp>&rsquo;</code></dt>
<dd><p>Disable/enable link-time EX9 relaxation.
</p>
</dd>
<dt><code>&lsquo;<samp>--mexport-ex9=FILE</samp>&rsquo;</code></dt>
<dd><p>Export the EX9 table after linking.
</p>
</dd>
<dt><code>&lsquo;<samp>--mimport-ex9=FILE</samp>&rsquo;</code></dt>
<dd><p>Import the Ex9 table for EX9 relaxation.
</p>
</dd>
<dt><code>&lsquo;<samp>--mupdate-ex9</samp>&rsquo;</code></dt>
<dd><p>Update the existing EX9 table.
</p>
</dd>
<dt><code>&lsquo;<samp>--mex9-limit=NUM</samp>&rsquo;</code></dt>
<dd><p>Maximum number of entries in the ex9 table.
</p>
</dd>
<dt><code>&lsquo;<samp>--mex9-loop-aware</samp>&rsquo;</code></dt>
<dd><p>Avoid generating the EX9 instruction inside the loop.
</p>
</dd>
<dt><code>&lsquo;<samp>--m[no-]ifc</samp>&rsquo;</code></dt>
<dd><p>Disable/enable the link-time IFC optimization.
</p>
</dd>
<dt><code>&lsquo;<samp>--mifc-loop-aware</samp>&rsquo;</code></dt>
<dd><p>Avoid generating the IFC instruction inside the loop.
</p></dd>
</dl>






</body>
</html>
